<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Free Responsive Template #2 - Cooking School</title>
<!-- css3-mediaqueries.js for IE8 or older -->
<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
<link href="css/styles.css" rel="stylesheet" type="text/css">
</head>

<body>

  <header class="container">
  	<div class="headerTop">
        <h1>Cooking School</h1>
        <ul class="socialIcons">
            <li><a href=""><img src="images/facebookIcon.png" alt="" width="26" height="26"></a></li>
            <li><a href=""><img src="images/googleIcon.png" alt="" width="26" height="26"></a></li>
        </ul>
    </div>
    <div class="headerPic"><img src="images/headerPic.jpg" alt="" width="960" height="360"></div>
    <nav>
        <ul id="navlist">
            <li id="active"><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
  </header>
  
  <section class="container">
      
      <div class="sidebar1">
        <h2>Sidebar1</h2>
        <div class="sidebarTextBlock">
            <p>
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed 
            </p>
            <a href="" class="detailsLink">details...</a>
        </div>
        <div class="sidebarTextBlock">
            <p>
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed 
            </p>
            <a href="" class="detailsLink">details...</a>
        </div>
        <div class="sidebarTextBlock">
            <p>
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed 
            </p>
            <a href="" class="detailsLink">details...</a>
        </div>
        <div class="sidebarTextBlock">
            <p>
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed 
            </p>
            <a href="" class="detailsLink">details...</a>
        </div>
      </div>
      
      <div class="content">
        <h1>Welcome</h1>
        <p>
        	We request you retain the full copyright notice below including the link to www.free-responsive-templates.com. This not only gives respect to the large amount of time given freely by the developers but also helps build interest, traffic and use of our free designs. If you cannot (for good reason) retain the full copyright we request you at least leave in place the Free Responsive Templates line, with <a href="http://www.free-responsive-templates.com" title="free responsive templates">Free Responsive Templates</a> linked to www.free-responsive-templates.com. If you refuse to include even this then support may be affected.
        </p>
        <strong>You are allowed to use this design only if you agree to the following conditions:</strong>
        <ul>
        	<li>You can not remove copyright notice from any our template without our permission.</li>
            <li>If you modify any our template it still should contain copyright because it is based on our work.</li>
            <li>You may copy, distribute, modify, etc. any our template as long as link to our website remains untouched.</li>
        </ul>
        <div class="contentPic"><img src="images/contentPic.jpg" alt="" width="535" height="337"></div>
        <p>
        	Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna Lorem ipsum dolor sit amet, consetetur sadipscing
        </p>
      </div>
      
      <div class="sidebar2">
        <h2>Sidebar2</h2>
        <div class="sidebarTextBlock">
            <p>
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed 
            </p>
            <a href="" class="detailsLink">details...</a>
        </div>
        <div class="sidebarTextBlock">
            <p>
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed 
            </p>
            <a href="" class="detailsLink">details...</a>
        </div>
        <div class="sidebarTextBlock">
            <p>
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed 
            </p>
            <a href="" class="detailsLink">details...</a>
        </div>
        <div class="sidebarTextBlock">
            <p>
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed 
            </p>
            <a href="" class="detailsLink">details...</a>
        </div>
      </div>
      
  </section>
  
  <footer class="container">
    <p>Copyright &copy; Your Website Name. All rights reserved. Design by <a href="http://www.free-responsive-templates.com" title="free responsive templates">Free Responsive Templates</a>, Validation 
            <a class="footerLink" href="http://validator.w3.org/check/referer" title="This page validates as HTML5"><abbr title="HyperText Markup Language">HTML5</abbr></a> | 
            <a class="footerLink" href="http://jigsaw.w3.org/css-validator/check/referer" title="This page validates as CSS"><abbr title="Cascading Style Sheets">CSS3</abbr></a></p>
  </footer>
</body>
</html>
