<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<title>Brownie- Single Page</title>
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="robots" content="index,follow" />
<link rel="shortcut icon" href="images/favicon.ico" /> 
<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" />
<link rel="stylesheet" href="css/flexslider.css" type="text/css" />
<link rel="stylesheet" href="css/style.css" type="text/css" />
<!--[if (gte IE 6)&(lte IE 8)]>
<script type="text/javascript" src="js/html5.js"></script>
<script type="text/javascript" src="js/selectivizr-min.js"></script>
<link rel="stylesheet" href="css/ie_7.css" type="text/css" />
<![endif]-->

 <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
    <script type="text/javascript" src="js/all-in-one.js"></script>
<script type="text/javascript" src="js/setup.js"></script>
<script type="text/javascript">
$(window).load(function(){
	$('#demo-side-bar').removeAttr('style');
});
</script>
<style type="text/css">
.demobar{display:none;}
#demo-side-bar{top:53px!important;left:90%!important;display:block!important;}
</style>
 <!--Dynamically creates ads markup-->
   <?php include("http://www.egrappler.com/ads-header.php"); ?>
<!-- Header -->
<header class="header_bg clearfix">
		<div class="container clearfix">
        	<!-- Social -->
            	<ul class="social-links">
                	<li ><a href="javascript:"><img src="images/facebook.png" alt="Facebook"></a></li>
                    <li ><a href="javascript:"><img src="images/twitter.png" width="24" height="24" alt="Twitter"></a></li>
                </ul>
            <!-- /Social -->
			 <!-- Logo -->
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" alt="" /></a>
			</div>
			 <!-- /Logo -->
			
			<!-- Master Nav -->
			<nav class="main-menu">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li>
						<a>Pages</a>
						<ul>
							<li><a href="elements.html">Elements</a></li>
							<li><a href="typography.html">Typography</a></li>
							<li><a href="blog_single.html">Blog Single Post</a></li>
							
							<li><a href="javascript:">Pricing</a>
								<ul>
									<li><a href="pricing_2_cols.html">Pricing 2 Cols</a></li>
                                    <li><a href="pricing_3_cols.html">Pricing 3 Cols</a></li>
                                    <li><a href="pricing_4_cols.html">Pricing 4 Cols</a></li>
                                    <li><a href="pricing_5_cols.html">Pricing 5 Cols</a></li>
									
								</ul>
							</li>
                            
                            <li><a href="full_width.html">Full Width</a></li>
<li><a href="404.html">404 Page</a></li>
						</ul>
					</li>
					<li><a>Portfolio</a>
						<ul>
							<li><a href="portfolio_2_cols.html">Portfolio 2 Cols</a></li>
							<li><a href="portfolio_3_cols.html">Portfolio 3 Cols</a></li>
							<li><a href="portfolio_4_cols.html">Portfolio 4 Cols</a></li>
							<li><a href="portfolio_details.html">Portfolio Details</a></li>
						</ul>
					</li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
			<!-- /Master Nav -->
		</div>
</header>
<!-- /Header -->
	
	<!-- START CONTENT -->
	<section class="container clearfix">
		<!-- Page Title -->
			<header class="container page_info clearfix">
				
					<h1 class="regular brown bottom_line">Blog</h1>
				
				<div class="clear"></div>
			</header>
			
		<!-- /Page Title -->
		
		<!-- START CONTENT SIDE -->
		<div class="content clearfix">
			<article class="blog_post no_margin clearfix">
				<span class="post_title">A super dooper resume template</span>
				<div class="clear"></div>
				
				<div class="published active_here">March 13, 2012</div>
				<div class="author"><a href="#">John Sanderson</a></div>
				<div class="category">Category: <a href="#">Business</a></div>
				<div class="category">Tag: <a href="#">PHP</a></div>
				
				<div class="clear"></div>
				
				<!-- START IMAGE -->
				<div class="image_block">
					
					<a href="javascript:" ><img src="images/blog_image_1.jpg" alt="" /></a>
					
				</div>
				<!-- END IMAGE -->
				
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>	
				<p>	
					Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
				</p>
				
				
				<div class="line"></div>
				<div class="clear padding20"></div>
			
				
				
			<blockquote>
				But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful.
			</blockquote>
				

				<div class="clear padding5"></div>
				<div class="line"></div>
				

			
				<div class="clear padding50"></div>

				<!-- START COMMENTS -->
				<div class="comments_nr">
					<h3>3 comments</h3>
				</div>
				
				<div class="add_comments">
					<a href="#leave_comment">Add a comment</a>
				</div>
				<div class="clear"></div>
				<div class="line"></div>
				
				<div class="clear"></div>
				
				<!-- START COMMENT BOX-->
				<div class="comment_box">
					<div class="avatar">
						<!-- START AVATAR -->
						<div class="image">
							<img src="images/avatar_2.png" alt="" />
                            
						</div>
						<!-- END AVATAR -->
					</div>
                    <div class="comments-info"><a href="#" class="writer">Jim Gate</a> <span class="when">|</span>  <span class="when">February 6th, 2012 at 7:13 pm</span></div> <a href="#" class="reply">Reply</a>
					<div class="text">
						<p>
							Suspendisse sollicitudin commodo venenatis. Donec faucibus rutrum felis, vel suscipit quam ornare sollicitudin. Duis massa ipsum, tempus a rhoncus sit amet, semper sed tortor. Suspendisse sollicitudin commodo venenatis. Donec faucibus rutrum felis, vel suscipit quam ornare sollicitudin. 							
						</p>
					</div>
					<div class="clear"></div>
                    
				</div>
				
				<!-- END COMMENT BOX-->

				<!-- START COMMENT BOX-->
				<div class="comment_box">
					<div class="avatar">
						<!-- START AVATAR -->
						<div class="image">
							<img src="images/avatar_2.png" alt="" />
                            
						</div>
						<!-- END AVATAR -->
					</div>
                    <div class="comments-info"><a href="#" class="writer">Jim Gate</a> <span class="when">|</span>  <span class="when">February 6th, 2012 at 7:13 pm</span></div> <a href="#" class="reply">Reply</a>
					<div class="text">
						<p>
							Suspendisse sollicitudin commodo venenatis. Donec faucibus rutrum felis, vel suscipit quam ornare sollicitudin. Duis massa ipsum, tempus a rhoncus sit amet, semper sed tortor. Suspendisse sollicitudin commodo venenatis. Donec faucibus rutrum felis, vel suscipit quam ornare sollicitudin. 							
						</p>
					</div>
					<div class="clear"></div>
                    
				</div>
				
				<!-- END COMMENT BOX-->
                
                	<!-- Nested COMMENT BOX-->
				<div class="comment_box comment_box_nested">
					<div class="avatar">
						<!-- START AVATAR -->
						<div class="image">
							<img src="images/avatar_2.png" alt="" />
                            
						</div>
						<!-- END AVATAR -->
					</div>
                    <div class="comments-info"><a href="#" class="writer">Jim Gate</a> <span class="when">|</span>  <span class="when">February 6th, 2012 at 7:13 pm</span></div> <a href="#" class="reply">Reply</a>
					<div class="text">
						<p>
							Suspendisse sollicitudin commodo venenatis. Donec faucibus rutrum felis, vel suscipit quam ornare sollicitudin. 						
						</p>
					</div>
					<div class="clear"></div>
                    
				</div>
				
				<!-- Nested COMMENT BOX-->
				
				<div class="clear padding40"></div>
				<!-- END COMMENTS -->
				
				<!-- START LEAVE A COMMENT -->
				<h3 class="bottom_line2" id="leave_comment">Leave a comment</h3>
				<div class="clear"></div>
				
				<form method="post" action="#" class="comments_form">
					<div class="comment_wrap">
						<label for="name">Name <span>*</span></label>
						<input type="text" name="name" id="name" value="" />
					</div>

					<div class="comment_wrap">
						<label for="email">Email <span>*</span></label>
						<input type="text" name="email" id="email" value="" />
					</div>
					
					<div class="comment_wrap">
						<label for="website">Website</label>
						<input type="text" name="website" id="website" value="" />
					</div>

					<div class="textarea_wrap">
						<label for="message">Your Comment <span>*</span></label>
						<textarea name="message" id="message" cols="70" rows="6"></textarea>
					</div>
				
					<div class="clear padding25"></div>
					<a href="javascript:void(0);" class="button white"><span> Send Message </span></a>
					<div class="clear"></div>

				</form>
				<div class="clear"></div>
				<!-- END LEAVE A COMMENT -->
			</article>
		</div>
		<!-- END CONTENT SIDE -->
		
		<!-- START SIDEBAR SIDE -->
		<div class="sidebar">
			<!-- START CATEGORIES -->
			<div class="widget">
				<h2><span>Categories</span></h2>
				<div class="categories">
				<ul>
					<li><a href="#">Awesomeness (6)</a></li>
					<li><a href="#">Funny Videos (12)</a></li>
					<li><a href="#" class="selected">Cats and Dogs of Design (51)</a></li>
					<li><a href="#">Dooper Awesome (89)</a></li>
					
				</ul>
				</div>
			</div>
			<!-- END CATEGORIES -->
			
			<!-- START LAST TWEETS -->
			<div class="widget">
            	   <h2><span>Last Tweets</span></h2>
				<div class="tweet">
<div class="title">@Greepit.com</div>
					<p>
						 Sure, just open them in a code editor. Same as any other theme.
					</p>
					<div class="hour">1 hour ago</div>
					<div class="clear"></div>
                </div>
                
                <div class="tweet">
                
				
					<div class="title">@Greepit.com</div>
					<p>
						 Sure, just open them in a code editor. Same as any other theme.
					</p>
					<div class="hour">1 hour ago</div>
					<div class="clear"></div>
                </div>
			</div>
			<!-- END LAST TWEETS -->
			
		
			
			<!-- START RECENT BLOG POST -->			
			<div class="widget">
				<h2><span>Most Commented Posts</span></h2>
				<div class="recent_post">
					<div class="image"><img src="images/blog_thumbs_1.jpg" alt="" /></div>
					<div class="text">
						<a href="#" class="title">10 Steps to Small Business Marketing Success and More</a>
						<div class="clear"></div>
						<div class="time">March 21, 2012</div>
						<div class="comments">10 comments</div>
						<div class="clear"></div>
					</div>
					<div class="clear"></div>
				</div>
				<div class="recent_post">
					<div class="image"><img src="images/blog_thumbs_2.jpg" alt="" /></div>
					<div class="text">
						<a href="#" class="title">The Sacramento Electronic Music Festiva in Decembre</a>
						<div class="clear"></div>
						<div class="time">March 21, 2012</div>
						<div class="comments">10 comments</div>
						<div class="clear"></div>
					</div>
					<div class="clear"></div>
				</div>
				<div class="recent_post">
					<div class="image"><img src="images/blog_thumbs_3.jpg" alt="" /></div>
					<div class="text">
						<a href="#" class="title">Design Exhibition at the Swedish Embassy in Tokyo</a>
						<div class="clear"></div>
						<div class="time">March 21, 2012</div>
						<div class="comments">10 comments</div>
						<div class="clear"></div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
			<!-- END RECENT BLOG POST -->
			
			
			
			
		</div>
		<!-- END SIDEBAR SIDE -->
		
		<div class="clear padding40"></div>
	</section>
	<!-- END CONTENT -->
	
	 <!-- footer -->
	<footer class="footer_bg_bottom clearfix">
		<div class="footer_bottom container">
			<div class="col_2_3">
				
				<div class="menu">
					<ul>
						<li><a href="index.html">Home</a></li>
                        <li><a href="elements.html">Elements</a></li>
						<li><a href="portfolio_4_cols.html">Portfolio</a></li>
						<li><a href="pricing_5_cols.html">Pricing</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
				
				
				<div class="clear padding20"></div>
				
				
				<p>
					&copy; Some Rights Reserved. &nbsp; <a href="#">Legal Notices</a>  
				</p>
				
			</div>
			
			<div class="clear padding20"></div>
		</div>
	</footer>
	<!-- /footer -->
	<div id="demo-side-bar">
   <?php include("http://www.egrappler.com/ad-sidebar.php");?>
   </div>
    </div>
    <!--wrapper end-->
	<!--Dynamically creates analytics markup-->
	 <?php include("http://www.egrappler.com/analytics.php");?>
</body>
</html>