<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
    <title>Brownie - Blog</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content="index,follow" />
    <link rel="shortcut icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" />
    <link rel="stylesheet" href="css/flexslider.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <!--[if (gte IE 6)&(lte IE 8)]>
<script type="text/javascript" src="js/html5.js"></script>
<script type="text/javascript" src="js/selectivizr-min.js"></script>
<link rel="stylesheet" href="css/ie.css" type="text/css" />
<![endif]-->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
    <script type="text/javascript" src="js/all-in-one.js"></script>
    <script type="text/javascript" src="js/setup.js"></script>
<script type="text/javascript">
$(window).load(function(){
	$('#demo-side-bar').removeAttr('style');
});
</script>
<style type="text/css">
.demobar{display:none;}
#demo-side-bar{top:53px!important;left:90%!important;display:block!important;}
</style>
 <!--Dynamically creates ads markup-->
   <?php include("http://www.egrappler.com/ads-header.php"); ?>    <!-- Header -->
    <header class="header_bg clearfix">
		<div class="container clearfix">
        	<!-- Social -->
            	<ul class="social-links">
                	<li ><a href="javascript:"><img src="images/facebook.png" alt="Facebook"></a></li>
                    <li ><a href="javascript:"><img src="images/twitter.png" width="24" height="24" alt="Twitter"></a></li>
                </ul>
            <!-- /Social -->
			 <!-- Logo -->
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" alt="" /></a>
			</div>
			 <!-- /Logo -->
			
			<!-- Master Nav -->
			<nav class="main-menu">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li>
						<a>Pages</a>
						<ul>
							<li><a href="elements.html">Elements</a></li>
							<li><a href="typography.html">Typography</a></li>
							<li><a href="blog_single.html">Blog Single Post</a></li>
							
							<li><a href="javascript:">Pricing</a>
								<ul>
									<li><a href="pricing_2_cols.html">Pricing 2 Cols</a></li>
                                    <li><a href="pricing_3_cols.html">Pricing 3 Cols</a></li>
                                    <li><a href="pricing_4_cols.html">Pricing 4 Cols</a></li>
                                    <li><a href="pricing_5_cols.html">Pricing 5 Cols</a></li>
									
								</ul>
							</li>
                            
                            <li><a href="full_width.html">Full Width</a></li>
<li><a href="404.html">404 Page</a></li>
						</ul>
					</li>
					<li><a>Portfolio</a>
						<ul>
							<li><a href="portfolio_2_cols.html">Portfolio 2 Cols</a></li>
							<li><a href="portfolio_3_cols.html">Portfolio 3 Cols</a></li>
							<li><a href="portfolio_4_cols.html">Portfolio 4 Cols</a></li>
							<li><a href="portfolio_details.html">Portfolio Details</a></li>
						</ul>
					</li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
			<!-- /Master Nav -->
		</div>
</header>
    <!-- /Header -->
    <!-- START CONTENT -->
    <section class="container clearfix">
		<!-- Page Title -->
			<header class="container page_info clearfix">
				
					<h1 class="regular brown bottom_line">Blog</h1>
				
				<div class="clear"></div>
			</header>
			
		<!-- /Page Title -->
		
		<!-- START CONTENT SIDE -->
		<div class="content clearfix">
			
			<!-- START BLOG POST -->
			<article class="blog_post clearfix">
				<!-- START LEFT POST SIDE -->
				<aside class="left_side">
					<!-- START DATE -->
					
					<!-- END DATE -->
				</aside>
				<!-- END LEFT POST SIDE -->
				
				<!-- START RIGHT POST SIDE -->
				<section class="right_side">
					<div class="block_post">
						<!-- START TITLE -->
						<a class="post_title" href="blog_single.html">A super dooper resume template</a>
						<!-- END TITLE -->
						<div class="clear"></div>
						
						<div class="post-meta clearfix">
						<!-- START NOT FOR DESKTOP SIZE -->
						<div class="published not_showing">Apr 14 2012</div>
						<!-- END NOT FOR DESKTOP SIZE -->
						
						
					
                    	<div class="date">16 May</div>
                    	<div class="author"><a href="#">Sarfraz</a></div>
						<div class="number_comments"><a href="#">52 comments</a></div>
						<div class="category">Category: <a href="#">Portfolio</a></div>
                        <div class="category">Tag: <a href="#">PHP</a></div>
						</div>
						<div class="clear"></div>
						
						<!-- START IMAGE -->
						<div class="image_block">
							
							<a href="blog_single.html" ><img src="images/blog_image_1.jpg" alt="" /></a>
							
						</div>
						<!-- END IMAGE -->
						
						<!-- START TEXT -->
						<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
						<div class="clear"></div>
						<a href="#" class="button white">read more</a>.
						
						<!-- END TEXT -->
					</div>
				</section>
				<!-- END RIGHT POST SIDE -->
			</article>
			<!-- END BLOG POST -->
			
			
			<!-- START BLOG POST -->
			<article class="blog_post clearfix">
				<!-- START LEFT POST SIDE -->
				<aside class="left_side">
					<!-- START DATE -->
					
					<!-- END DATE -->
				</aside>
				<!-- END LEFT POST SIDE -->
				
				<!-- START RIGHT POST SIDE -->
				<section class="right_side">
					<div class="block_post">
						<!-- START TITLE -->
						<a class="post_title" href="blog_single.html">Free Design Resources ( Vector PSD Source Files)</a>
						<!-- END TITLE -->
						<div class="clear"></div>
						
						<div class="post-meta clearfix">
						<!-- START NOT FOR DESKTOP SIZE -->
						<div class="published not_showing">Apr 14 2012</div>
						<!-- END NOT FOR DESKTOP SIZE -->
						
						
					
                    	<div class="date">16 May</div>
                    	<div class="author"><a href="#">Sarfraz</a></div>
						<div class="number_comments"><a href="#">52 comments</a></div>
						<div class="category">Category: <a href="#">Portfolio</a></div>
                        <div class="category">Tag: <a href="#">PHP</a></div>
						</div>
						<div class="clear"></div>
						
						<!-- START IMAGE -->
						<div class="image_block">
							
							<a href="blog_single.html" ><img src="images/blog_image_2.jpg" alt="" /></a>
							
						</div>
						<!-- END IMAGE -->
						
						<!-- START TEXT -->
						<p>
						Greepit is an aggregator of useful and open source resources for web developers. This blog is governed by a single principal aim – To enable developers and designers to utilize open source resources to develop simple and useful solutions. </p>
<div class="clear"></div>
<a href="#" class="button white">read more</a>.
						
						<!-- END TEXT -->
					</div>
				</section>
				<!-- END RIGHT POST SIDE -->
			</article>
			<!-- END BLOG POST -->
			
			<!-- START BLOG POST -->
			<article class="blog_post clearfix">
				<!-- START LEFT POST SIDE -->
				<aside class="left_side">
					<!-- START DATE -->
					
					<!-- END DATE -->
				</aside>
				<!-- END LEFT POST SIDE -->
				
				<!-- START RIGHT POST SIDE -->
				<section class="right_side">
					<div class="block_post">
						<!-- START TITLE -->
						<a class="post_title" href="blog_single.html">Development Resources for Entrepreneurs</a>
						<!-- END TITLE -->
						<div class="clear"></div>
						
						<div class="post-meta clearfix">
						<!-- START NOT FOR DESKTOP SIZE -->
						<div class="published not_showing">Apr 14 2012</div>
						<!-- END NOT FOR DESKTOP SIZE -->
						
						
					
                    	<div class="date">16 May</div>
                    	<div class="author"><a href="#">Sarfraz</a></div>
						<div class="number_comments"><a href="#">52 comments</a></div>
						<div class="category">Category: <a href="#">Portfolio</a></div>
                        <div class="category">Tag: <a href="#">PHP</a></div>
						</div>
						<div class="clear"></div>
						
						<!-- START IMAGE -->
						<div class="image_block">
							
							<a href="blog_single.html" ><img src="images/blog_image_3.jpg" alt="" /></a>
							
						</div>
						<!-- END IMAGE -->
						
						<!-- START TEXT -->
						<p>
						EGrappler is a free portal for open source tools, plugins, scripts and controls for web developers and engineers. We provide freebies and open source solutions to assist rapid development of web applications powered by PHP, JavaScript, JQuery, ASP.Net and other programming languages. </p>


<div class="clear"></div>
<a href="#" class="button white">read more</a>.
						
						<!-- END TEXT -->
					</div>
				</section>
				<!-- END RIGHT POST SIDE -->
			</article>
			<!-- END BLOG POST -->
		
			<!-- START BLOG POST -->
			<article class="blog_post clearfix">
				<!-- START LEFT POST SIDE -->
				<aside class="left_side">
					<!-- START DATE -->
					
					<!-- END DATE -->
				</aside>
				<!-- END LEFT POST SIDE -->
				
				<!-- START RIGHT POST SIDE -->
				<section class="right_side">
					<div class="block_post">
						<!-- START TITLE -->
						<a class="post_title" href="blog_single.html">I am sooper duper awesome pretty heading!</a>
						<!-- END TITLE -->
						<div class="clear"></div>
						
						<div class="post-meta clearfix">
						<!-- START NOT FOR DESKTOP SIZE -->
						<div class="published not_showing">Apr 14 2012</div>
						<!-- END NOT FOR DESKTOP SIZE -->
						
						
					
                    	<div class="date">16 May</div>
                    	<div class="author"><a href="#">Sarfraz</a></div>
						<div class="number_comments"><a href="#">52 comments</a></div>
						<div class="category">Category: <a href="#">Portfolio</a></div>
                        <div class="category">Tag: <a href="#">PHP</a></div>
						</div>
						<div class="clear"></div>
						
						<!-- START IMAGE -->
						<div class="image_block">
							
							<a href="blog_single.html" ><img src="images/blog_image_1.jpg" alt="" /></a>
							
						</div>
						<!-- END IMAGE -->
						
						<!-- START TEXT -->
						<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
<div class="clear"></div>
<a href="#" class="button white">read more</a>.
						
						<!-- END TEXT -->
					</div>
				</section>
				<!-- END RIGHT POST SIDE -->
			</article>
			<!-- END BLOG POST -->
			
			<!-- START BLOG POST -->
			<article class="blog_post clearfix">
				<!-- START LEFT POST SIDE -->
				<aside class="left_side">
					<!-- START DATE -->
					
					<!-- END DATE -->
				</aside>
				<!-- END LEFT POST SIDE -->
				
				<!-- START RIGHT POST SIDE -->
				<section class="right_side">
					<div class="block_post">
						<!-- START TITLE -->
						<a class="post_title" href="blog_single.html">We offer 24x7 kick-ass support, huh!</a>
						<!-- END TITLE -->
						<div class="clear"></div>
						
						<div class="post-meta clearfix">
						<!-- START NOT FOR DESKTOP SIZE -->
						<div class="published not_showing">Apr 14 2012</div>
						<!-- END NOT FOR DESKTOP SIZE -->
						
						
					
                    	<div class="date">16 May</div>
                    	<div class="author"><a href="#">Sarfraz</a></div>
						<div class="number_comments"><a href="#">52 comments</a></div>
						<div class="category">Category: <a href="#">Portfolio</a></div>
                        <div class="category">Tag: <a href="#">PHP</a></div>
						</div>
						<div class="clear"></div>
						
						<!-- START IMAGE -->
						<div class="image_block">
							
							<a href="blog_single.html" ><img src="images/blog_image_3.jpg" alt="" /></a>
							
						</div>
						<!-- END IMAGE -->
						
						<!-- START TEXT -->
						<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
<div class="clear"></div>
<a href="#" class="button white">read more</a>.
						
						<!-- END TEXT -->
					</div>
				</section>
				<!-- END RIGHT POST SIDE -->
			</article>
			<!-- END BLOG POST -->

			<div class="clear"></div>
			
			<!-- START PAGINATION -->
			<div class="pages">
				<a href="#" class="prev">&nbsp;</a>
				<a href="#">1</a>
				<a href="#" class="selected">2</a>
				<a href="#">3</a>
				<a href="#">...</a>
				<a href="#">10</a>
				<a href="#" class="next">&nbsp;</a>
			</div>
			<!-- END PAGINATION -->
		</div>
		<!-- END CONTENT SIDE -->
		
		<!-- START SIDEBAR SIDE -->
		<div class="sidebar">
			<!-- START CATEGORIES -->
			<div class="widget">
				<h2><span>Categories</span></h2>
				<div class="categories">
				<ul>
					<li><a href="#">Awesomeness (6)</a></li>
					<li><a href="#">Funny Videos (12)</a></li>
					<li><a href="#" class="selected">Cats and Dogs of Design (51)</a></li>
					<li><a href="#">Dooper Awesome (89)</a></li>
					
				</ul>
				</div>
			</div>
			<!-- END CATEGORIES -->
			
			<!-- START LAST TWEETS -->
			<div class="widget">
            	   <h2><span>Last Tweets</span></h2>
				<div class="tweet">
<div class="title">@Greepit.com</div>
					<p>
						 Sure, just open them in a code editor. Same as any other theme.
					</p>
					<div class="hour">1 hour ago</div>
					<div class="clear"></div>
                </div>
                
                <div class="tweet">
                
				
					<div class="title">@Greepit.com</div>
					<p>
						 Sure, just open them in a code editor. Same as any other theme.
					</p>
					<div class="hour">1 hour ago</div>
					<div class="clear"></div>
                </div>
			</div>
			<!-- END LAST TWEETS -->
			
		
			
			<!-- START RECENT BLOG POST -->			
			<div class="widget">
				<h2><span>Recent Posts</span></h2>
				<div class="recent_post">
					<div class="image"><img src="images/blog_thumbs_1.jpg" alt="" /></div>
					<div class="text">
						<a href="#" class="title">I am a super blog heading, isn't it?</a>
						<div class="clear"></div>
						<div class="time">March 21, 2012</div>
						<div class="comments">10 comments</div>
						<div class="clear"></div>
					</div>
					<div class="clear"></div>
				</div>
				<div class="recent_post">
					<div class="image"><img src="images/blog_thumbs_2.jpg" alt="" /></div>
					<div class="text">
						<a href="#" class="title">The Sacramento Electronic Music Festiva in Decembre</a>
						<div class="clear"></div>
						<div class="time">March 21, 2012</div>
						<div class="comments">10 comments</div>
						<div class="clear"></div>
					</div>
					<div class="clear"></div>
				</div>
				<div class="recent_post">
					<div class="image"><img src="images/blog_thumbs_3.jpg" alt="" /></div>
					<div class="text">
						<a href="#" class="title">Design Exhibition at the Swedish Embassy in Tokyo</a>
						<div class="clear"></div>
						<div class="time">March 21, 2012</div>
						<div class="comments">10 comments</div>
						<div class="clear"></div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
			<!-- END RECENT BLOG POST -->
			
		
			
			
		</div>
		<!-- END SIDEBAR SIDE -->
		
		<div class="clear padding40"></div>
	</section>
    <!-- END CONTENT -->
    <!-- footer -->
    <footer class="footer_bg_bottom clearfix">
		<div class="footer_bottom container">
			<div class="col_2_3">
				
				<div class="menu">
					<ul>
						<li><a href="index.html">Home</a></li>
                        <li><a href="elements.html">Elements</a></li>
						<li><a href="portfolio_4_cols.html">Portfolio</a></li>
						<li><a href="pricing_5_cols.html">Pricing</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
				
				
				<div class="clear padding20"></div>
				
				
				<p>
					&copy; Some Rights Reserved. &nbsp; <a href="#">Legal Notices</a>  
				</p>
				
			</div>
			
			<div class="clear padding20"></div>
		</div>
	</footer>
    <!-- /footer -->
	<div id="demo-side-bar">
   <?php include("http://www.egrappler.com/ad-sidebar.php");?>
   </div>
    </div>
    <!--wrapper end-->
	<!--Dynamically creates analytics markup-->
	 <?php include("http://www.egrappler.com/analytics.php");?>
</body>
</html>
