<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
    <title>Brownie - Professional Portfolio &amp; Business HTML5 Template</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content="index,follow" />
    <link rel="shortcut icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <!--[if (gte IE 6)&(lte IE 8)]>
<script type="text/javascript" src="js/html5.js"></script>
<script type="text/javascript" src="js/selectivizr-min.js"></script>
<link rel="stylesheet" href="css/ie.css" type="text/css" />
<![endif]-->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
    <script type="text/javascript" src="js/all-in-one.js"></script>
    <script type="text/javascript" src="js/setup.js"></script>
     <script type="text/javascript" src="js/contact-form.js"></script>
   
<script type="text/javascript">
$(window).load(function(){
	$('#demo-side-bar').removeAttr('style');
});
</script>
<style type="text/css">
.demobar{display:none;}
#demo-side-bar{top:53px!important;left:90%!important;display:block!important;}
</style>
 <!--Dynamically creates ads markup-->
   <?php include("http://www.egrappler.com/ads-header.php"); ?>
    <!-- Header -->
    <header class="header_bg clearfix">
		<div class="container clearfix">
        	<!-- Social -->
            	<ul class="social-links">
                	<li ><a href="javascript:"><img src="images/facebook.png" alt="Facebook"></a></li>
                    <li ><a href="javascript:"><img src="images/twitter.png" width="24" height="24" alt="Twitter"></a></li>
                </ul>
            <!-- /Social -->
			 <!-- Logo -->
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" alt="" /></a>
			</div>
			 <!-- /Logo -->
			
			<!-- Master Nav -->
			<nav class="main-menu">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li>
						<a>Pages</a>
						<ul>
							<li><a href="elements.html">Elements</a></li>
							<li><a href="typography.html">Typography</a></li>
							<li><a href="blog_single.html">Blog Single Post</a></li>
							
							<li><a href="javascript:">Pricing</a>
								<ul>
									<li><a href="pricing_2_cols.html">Pricing 2 Cols</a></li>
                                    <li><a href="pricing_3_cols.html">Pricing 3 Cols</a></li>
                                    <li><a href="pricing_4_cols.html">Pricing 4 Cols</a></li>
                                    <li><a href="pricing_5_cols.html">Pricing 5 Cols</a></li>
									
								</ul>
							</li>
                            
                            <li><a href="full_width.html">Full Width</a></li>
<li><a href="404.html">404 Page</a></li>
						</ul>
					</li>
					<li><a>Portfolio</a>
						<ul>
							<li><a href="portfolio_2_cols.html">Portfolio 2 Cols</a></li>
							<li><a href="portfolio_3_cols.html">Portfolio 3 Cols</a></li>
							<li><a href="portfolio_4_cols.html">Portfolio 4 Cols</a></li>
							<li><a href="portfolio_details.html">Portfolio Details</a></li>
						</ul>
					</li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
			<!-- /Master Nav -->
		</div>
	</header>
    <!-- /Header -->
    <!-- START CONTENT -->
    <section class="container clearfix">
		<!-- START PAGE INFO -->
			<header class="container page_info clearfix">
				
					<h1 class="regular brown bottom_line">Contact Us Today</h1>
				
				<div class="clear"></div>
			</header>
			
		<!-- END PAGE INFO -->
		
		<div class="padding15"></div>

	  <!-- START COL 1/3 -->	
		<div class="col_1_3">
	
			<ul class="contact-address">
            	<li class="address"><span>I am Address!</span></li>
                <li class="phone"><span>+1 123 456 7890</span></li>
                <li class="email"><span><a href="mailto:info@yoursite.com">info@yoursite.com</a></span></li>
            </ul>
        
			<div class="clear"></div>
		
		</div>
		<!-- END COL 1/3 -->	
		
		<!-- START COL 2/3 LAST -->	
		<div class="col_2_3 last">
			
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                
                
			</p>
			
			<div class="padding20"></div>
			
			<p class="required_info"><span>*</span> Required</p>
			
			
		
			
			<!-- SUCCESS MESSAGE -->
			<div class="success_box none">
				Email successfully sent. Thank you!
			</div>
			<!-- END SUCCESS MESSAGE -->
			
			<!-- ERROR MESSAGE -->
			<div class="error_box none">
				Please complete all required fields.
			</div>
			<!-- END ERROR MESSAGE -->
			
			
			
			<!-- START CONTACT FORM -->	
			<form action="#" class="contact_form">
			<p>
				<label for="name">Name <span>*</span></label>
				<input class="inputText" type="text" id="name" name="name" />
			</p>
			<div class="clear"></div>
			<p>
				<label for="email">E-mail <span>*</span></label>
				<input class="inputText" type="text" id="email" name="email" />
			</p>
			<div class="clear"></div>
			<p>
				<label for="website">Website</label>
				<input class="inputText" type="text" id="website" name="website" />
			</p>
			<div class="clear"></div>
			<p>
				<label for="message">Message <span>*</span></label>
				<textarea class="inputTextarea" cols="88" rows="6" id="message" name="message"></textarea>
			</p>
			<div class="clear"></div>
			<p class="submit">
				<a href="javascript:void(0);" class="button white" onclick="$('.contact_form').submit();">Send</a>
			</p>
			</form>
			<!-- END CONTACT FORM -->	
			
		</div>
		<!-- END COL 2/3 LAST -->	
        
      
		
		<div class="clear padding20"></div>
	
		
	</section>
    <!-- END CONTENT -->
    <!-- footer -->
    <footer class="footer_bg_bottom clearfix">
		<div class="footer_bottom container">
			<div class="col_2_3">
				
				<div class="menu">
					<ul>
						<li><a href="index.html">Home</a></li>
                        <li><a href="elements.html">Elements</a></li>
						<li><a href="portfolio_4_cols.html">Portfolio</a></li>
						<li><a href="pricing_5_cols.html">Pricing</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
				
				
				<div class="clear padding20"></div>
				
				
				<p>
					&copy; Some Rights Reserved. &nbsp; <a href="#">Legal Notices</a>  
				</p>
				
			</div>
			
			<div class="clear padding20"></div>
		</div>
	</footer>
    <!-- /footer -->
	<div id="demo-side-bar">
   <?php include("http://www.egrappler.com/ad-sidebar.php");?>
   </div>
    </div>
    <!--wrapper end-->
	<!--Dynamically creates analytics markup-->
	 <?php include("http://www.egrappler.com/analytics.php");?>
</body>
</html>
