<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
    <title>Brownie - Pricing 3 Columns</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content="index,follow" />
    <link rel="shortcut icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <!--[if (gte IE 6)&(lte IE 8)]>
<script type="text/javascript" src="js/html5.js"></script>
<script type="text/javascript" src="js/selectivizr-min.js"></script>
<link rel="stylesheet" href="css/ie_7.css" type="text/css" />
<![endif]-->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
    <script type="text/javascript" src="js/all-in-one.js"></script>
    <script type="text/javascript" src="js/setup.js"></script>
<script type="text/javascript">
$(window).load(function(){
	$('#demo-side-bar').removeAttr('style');
});
</script>
<style type="text/css">
.demobar{display:none;}
#demo-side-bar{top:53px!important;left:90%!important;display:block!important;}
</style>
 <!--Dynamically creates ads markup-->
   <?php include("http://www.egrappler.com/ads-header.php"); ?>
    <!-- Header -->
    <header class="header_bg clearfix">
		<div class="container clearfix">
        	<!-- Social -->
            	<ul class="social-links">
                	<li ><a href="javascript:"><img src="images/facebook.png" alt="Facebook"></a></li>
                    <li ><a href="javascript:"><img src="images/twitter.png" width="24" height="24" alt="Twitter"></a></li>
                </ul>
            <!-- /Social -->
			 <!-- Logo -->
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" alt="" /></a>
			</div>
			 <!-- /Logo -->
			
			<!-- Master Nav -->
			<nav class="main-menu">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li>
						<a>Pages</a>
						<ul>
							<li><a href="elements.html">Elements</a></li>
							<li><a href="typography.html">Typography</a></li>
							<li><a href="blog_single.html">Blog Single Post</a></li>
							
							<li><a href="javascript:">Pricing</a>
								<ul>
									<li><a href="pricing_2_cols.html">Pricing 2 Cols</a></li>
                                    <li><a href="pricing_3_cols.html">Pricing 3 Cols</a></li>
                                    <li><a href="pricing_4_cols.html">Pricing 4 Cols</a></li>
                                    <li><a href="pricing_5_cols.html">Pricing 5 Cols</a></li>
									
								</ul>
							</li>
                            
                            <li><a href="full_width.html">Full Width</a></li>
<li><a href="404.html">404 Page</a></li>
						</ul>
					</li>
					<li><a>Portfolio</a>
						<ul>
							<li><a href="portfolio_2_cols.html">Portfolio 2 Cols</a></li>
							<li><a href="portfolio_3_cols.html">Portfolio 3 Cols</a></li>
							<li><a href="portfolio_4_cols.html">Portfolio 4 Cols</a></li>
							<li><a href="portfolio_details.html">Portfolio Details</a></li>
						</ul>
					</li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
			<!-- /Master Nav -->
		</div>
</header>
    <!-- /Header -->
    <!-- START CONTENT -->
    <section class="container clearfix">
		<!-- Page Title -->
			<header class="container page_info clearfix">
				
					<h1 class="regular brown bottom_line">4 Column Pricing</h1>
				
				<div class="clear"></div>
			</header>
			
		<!-- /Page Title -->
		
		<div class="pricing_table columns_3 clearfix">
			
			<!-- START LIST BOX -->
			<div class="box item_list">
				<div class="head"><!-- --></div>
				<ul class="pricing_items pricing-labels">
					<li class="first">Blogs Allowed</li>
					<li>Photo Albums</li>
					<li>Technical Support</li>
					<li>Post by Email</li>
					<li>Data Transfer</li>
					<li class="last">Link Backs</li>
				</ul>
				
			</div>
			<!-- END LIST BOX -->

			<!-- START 1st BOX -->
			<div class="box">
				<div class="head first">
					<h2 class="title">Basic</h2>
					<h3 class="price">$15/month</h3>
				</div>
				<ul class="pricing_items clearfix">
					<li data-item="Blogs">5</li>
					<li data-item="PhotoAlbums">2</li>
					<li data-item="TechnicalSupport"><span class="featureno">&nbsp;</span></li>
					<li data-item="PostByEmail"><span class="featureno">&nbsp;</span></li>
					<li data-item="DataTransfer">50GB</li>
					<li data-item="LinkBacks">20</li>
				</ul>
				<div class="foot first clearfix">
					<a href="#" class="big_link">Sign Up</a>
				</div>
			</div>
			<!-- END 1st BOX -->
			
			
			<!-- START 3rd BOX -->
			<div class="box featured">
				<div class="head">
					<h2 class="title">Premium</h2>
					<h3 class="price">$50/month</h3>
					<div class="best">
						Recommended
					</div>
				</div>
				<ul class="pricing_items clearfix">
					<li data-item="Blogs">Unlimited</li>
					<li data-item="PhotoAlbums">Unlimited</li>
					<li data-item="TechnicalSupport"><span class="featureyes">&nbsp;</span></li>
					<li data-item="PostByEmail"><span class="featureyes">&nbsp;</span></li>
					<li data-item="DataTransfer">Unlimited</li>
					<li data-item="LinkBacks">50,000</li>
				</ul>
				<div class="foot clearfix">
					
						<a href="javascript:" class="big_link">Sign Up</a>
				
				</div>
			</div>
			<!-- START 3rd BOX -->

			<!-- START 4th BOX -->
			<div class="box">
				<div class="head last">
					<h2 class="title">Pro</h2>
					<h3 class="price">$30/month</h3>
				</div>
				<ul class="pricing_items clearfix">
					<li data-item="Blogs">500</li>
					<li data-item="PhotoAlbums">2000</li>
					<li data-item="TechnicalSupport"><span class="featureyes">&nbsp;</span></li>
					<li data-item="PostByEmail"><span class="featureyes">&nbsp;</span></li>
					<li data-item="DataTransfer">50GB</li>
					<li data-item="LinkBacks">1500</li>
				</ul>
				<div class="foot last clearfix">
					
						<a href="javascript:" class="big_link">Sign Up</a>
					
				</div>
			</div>
			<!-- END 4th BOX -->
		</div>
		
	
	</section>
    <!-- END CONTENT -->
    <!-- footer -->
    <footer class="footer_bg_bottom clearfix">
		<div class="footer_bottom container">
			<div class="col_2_3">
				
				<div class="menu">
					<ul>
						<li><a href="index.html">Home</a></li>
                        <li><a href="elements.html">Elements</a></li>
						<li><a href="portfolio_4_cols.html">Portfolio</a></li>
						<li><a href="pricing_5_cols.html">Pricing</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
				
				
				<div class="clear padding20"></div>
				
				
				<p>
					&copy; Some Rights Reserved. &nbsp; <a href="#">Legal Notices</a>  
				</p>
				
			</div>
			
			<div class="clear padding20"></div>
		</div>
	</footer>
    <!-- /footer -->
	<div id="demo-side-bar">
   <?php include("http://www.egrappler.com/ad-sidebar.php");?>
   </div>
    </div>
    <!--wrapper end-->
	<!--Dynamically creates analytics markup-->
	 <?php include("http://www.egrappler.com/analytics.php");?>
</body>
</html>