<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<title>Basic</title>


<!-- header -->
<link rel="stylesheet" id="themify-styles-css" href="style.css" type="text/css" media="all">
<link rel="stylesheet" id="themify-media-queries-css" href="media-queries.css" type="text/css" media="all">

<!-- media-queries.js -->
<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->

<!-- html5.js -->
<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<meta name="viewport" content="width=100%, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>

</head>

<body class="home blog">

<div id="pagewrap">

	<div id="headerwrap">

		<header id="header" class="pagewidth">
			<hgroup>
				<h1 id="site-logo"><a href="#">Basic</a></h1>	
				<h2 id="site-description">Free basic responsive theme</h2>
			</hgroup>
	
			<nav>
				<ul id="main-nav" class="main-nav clearfix">
					<li><a href="#">Contact</a>
						<ul class="children">
							<li><a href="#">Location</a></li>
						</ul>
					</li>
					<li><a href="#">Layouts</a>
						<ul class="children">
							<li><a href="#">Fullwidth</a>
							<ul class="children">
								<li><a href="#">Full – 2 Column</a></li>
								<li><a href="#">Full – 2 Column Thumb</a></li>
								<li><a href="#">Full – 3 Column</a></li>
								<li><a href="#">Full – 4 Column</a></li>
								<li><a href="#">Full – Large Image List</a></li>
								<li><a href="#">Full – Thumb Image List</a></li>
							</ul>
						</li>
							<li><a href="#">Sections</a>
							<ul class="children">
								<li><a href="#">Section 2 Column</a></li>
								<li><a href="#">Section 2 Column Thumb</a></li>
								<li><a href="#">Section 3 Column</a></li>
								<li><a href="#">Section 4 Column</a></li>
							</ul>
						</li>
							<li><a href="#">Sidebar Left</a>
							<ul class="children">
								<li><a href="#">SB Left – 2 Column</a></li>
								<li><a href="#">SB Left – 2 Column Thumb</a></li>
								<li><a href="#">SB Left – 3 Column</a></li>
								<li><a href="#">SB Left – 4 Column</a></li>
								<li><a href="#">SB Left – Large Image List</a></li>
								<li><a href="#">SB Left – Thumb Image List</a></li>
							</ul>
						</li>
							<li><a href="#">Sidebar Right</a>
							<ul class="children">
								<li><a href="#">SB Right – 2 Column</a></li>
								<li><a href="#">SB Right – 2 Column Thumb</a></li>
								<li><a href="#">SB Right – 3 Column</a></li>
								<li><a href="#">SB Right – 4 Column</a></li>
								<li><a href="#">SB Right – Large Image List</a></li>
								<li><a href="#">SB Right – Thumb Image List</a></li>
							</ul>
						</li>
						</ul>
					</li>
					<li><a href="#">Shortcodes</a></li>
				</ul><!-- /#main-nav --> 
			</nav>
	
			<form method="get" id="searchform" action="#/">
			<input value="Search" class="placeholder" name="s" id="s" placeholder="Search" type="text">
			</form>
				
			<div class="social-widget"><div class="rss"><a href="#">RSS</a></div></div>
			<!-- /.social-widget -->

		</header>
		<!-- /#header -->
				
	</div>
	<!-- /#headerwrap -->
	
	
	
	<div id="body" class="clearfix"> 
	
<!-- layout -->
<div id="layout" class="pagewidth clearfix sidebar1">
	<!-- content -->
	<div id="content">			
			<!-- loops-wrapper -->
			<div class="loops-wrapper list-thumb-image">
			
				<article class="post">
					<figure class="post-image "><a href="#"><img src="images/img_006.jpeg" alt="Image Lightbox" height="137" width="158"></a></figure>			  
					<div class="post-content">
						<time datetime="2011-10-12" class="post-date" pubdate="">Oct 12, 2011</time>
						<h1 class="post-title"><a href="#">Image Lightbox</a></h1>
						<p class="post-meta"> 
							<span class="post-author"><a href="#" title="Posts by Nick" rel="author">Nick</a></span>
							<span class="post-category"><a href="#" title="View all posts in General" rel="category tag">General</a></span>
							<span class="post-comment"><a href="#" title="Comment on Image Lightbox">0 Comment</a></span>
						</p>
						<p>Ut imperdiet, purus non pellentesque fringilla, erat est molestie 
						nibh, sed tristique mi massa nec nisi. Cras ut urna est. Praesent eu 
						ligula ut ligula tempus porttitor. In at sem ipsum, sed commodo felis. 
						Nullam nec elit sapien. Donec at congue sapien. Mauris a diam nec felis 
						auctor ultrices. Sed tempus mollis orci in viverra. Vivamus libero eros,
						 dictum id aliquam in, tristique id sapien. Maecenas rhoncus malesuada 
						aliquet. Morbi vulputate vulputate mauris quis condimentum. Ut ut ligula
						 et mauris accumsan tristique ut nec lacus. Cras tempus pretium 
						sagittis. Praesent porta libero nec magna vulputate porta. Vivamus in 
						dolor eu lacus luctus auctor non ac turpis. Proin et rutrum dolor. 
						Praesent venenatis purus convallis ipsum porttitor convallis consectetur
						 orci condimentum. Curabitur ornare interdum pellentesque.</p>
					</div>
					<!-- /.post-content -->
				</article>
				<!-- /.post -->							
						
				<article class="post">
					<figure class="post-image "><a href="#"><img src="images/img_005.jpeg" alt="Gallery" height="137" width="158"></a></figure>			  
					<div class="post-content">
						<time datetime="2011-10-11" class="post-date" pubdate="">Oct 11, 2011</time>
						<h1 class="post-title"><a href="#">Gallery</a></h1>
						<p class="post-meta"> 
							<span class="post-author"><a href="#" title="Posts by Nick" rel="author">Nick</a></span>
							<span class="post-category"><a href="#" title="View all posts in Photos" rel="category tag">Photos</a></span>
							<span class="post-comment"><a href="#" title="Comment on Gallery">2 Comments</a></span>
						</p>
						<p>Proin aliquam gravida turpis et facilisis. Sed ornare enim et odio
						 dictum dapibus ac vitae dolor. Duis sodales felis aliquet lectus 
						commodo dictum. Etiam consectetur lacus sit amet lectus venenatis et 
						iaculis urna ornare. Lorem ipsum dolor sit amet, consectetur adipiscing 
						elit. Proin erat leo, condimentum sit amet volutpat in, auctor nec urna.
						 Curabitur felis ligula, gravida at dignissim ac, faucibus vel metus. Ut
						 euismod nibh sit amet nibh blandit in posuere libero scelerisque. Donec
						 quis augue nibh, eu facilisis metus. Donec cursus condimentum erat quis
						 sollicitudin. Mauris enim tortor, hendrerit ut pharetra non, eleifend 
						non elit. Ut dapibus eleifend ipsum a rhoncus. Aenean eu ante felis, nec
						 vulputate enim.</p>

						<style type="text/css">
							#gallery-1 {
								margin: auto;
							}
							#gallery-1 .gallery-item {
								float: left;
								margin-top: 10px;
								text-align: center;
								width: 33%;
							}
							#gallery-1 img {
								border: 2px solid #cfcfcf;
							}
							#gallery-1 .gallery-caption {
								margin-left: 0;
							}
						</style>
					<!-- see gallery_shortcode() in wp-includes/media.php -->
					<div id="gallery-1" class="gallery"><dl class="gallery-item">
						<dt class="gallery-icon">
							<a href="#"><img src="images/dv864003-80x80.jpg" class="attachment-thumbnail" alt="dv864003" height="80" width="80"></a>
						</dt></dl><dl class="gallery-item">
						<dt class="gallery-icon">
							<a href="#"><img src="images/122204082-80x80.jpg" class="attachment-thumbnail" alt="122204082" height="80" width="80"></a>
						</dt></dl><dl class="gallery-item">
						<dt class="gallery-icon">
							<a href="#"><img src="images/109841600-80x80.jpg" class="attachment-thumbnail" alt="109841600" height="80" width="80"></a>
						</dt></dl><br style="clear: both"><dl class="gallery-item">
						<dt class="gallery-icon">
							<a href="#"><img src="images/93421893-80x80.jpg" class="attachment-thumbnail" alt="93421893" height="80" width="80"></a>
						</dt></dl><dl class="gallery-item">
						<dt class="gallery-icon">
							<a href="#"><img src="images/89792523-80x80.jpg" class="attachment-thumbnail" alt="89792523" height="80" width="80"></a>
						</dt></dl><dl class="gallery-item">
						<dt class="gallery-icon">
							<a href="#"><img src="images/86500138-80x80.jpg" class="attachment-thumbnail" alt="86500138" height="80" width="80"></a>
						</dt></dl><br style="clear: both"><dl class="gallery-item">
						<dt class="gallery-icon">
							<a href="#"><img src="images/78635286-80x80.jpg" class="attachment-thumbnail" alt="78635286" height="80" width="80"></a>
						</dt></dl>
						<br style="clear: both;">
					</div>
					</div>
					<!-- /.post-content -->
				</article>
				<!-- /.post -->							
							
				<article class="post">
					<figure class="post-image "><a href="#"><img src="images/img_013.jpeg" alt="Video Lightbox" height="137" width="158"></a></figure>			  
					<div class="post-content">
						<time datetime="2011-10-11" class="post-date" pubdate="">Oct 11, 2011</time>
						<h1 class="post-title"><a href="#">Video Lightbox</a></h1>
						<p class="post-meta"> 
							<span class="post-author"><a href="#" title="Posts by Nick" rel="author">Nick</a></span>
							<span class="post-category"><a href="#" title="View all posts in General" rel="category tag">General</a>, <a href="#" title="View all posts in Video" rel="category tag">Video</a></span>
							<span class="post-comment"><a href="#" title="Comment on Video Lightbox">0 Comment</a></span>
						</p>
						<p>Proin aliquam gravida turpis et facilisis. Sed ornare enim et odio
						 dictum dapibus ac vitae dolor. Duis sodales felis aliquet lectus 
						commodo dictum. Etiam consectetur lacus sit amet lectus venenatis et 
						iaculis urna ornare. Lorem ipsum dolor sit amet, consectetur adipiscing 
						elit. Proin erat leo, condimentum sit amet volutpat in, auctor nec urna.
						 Curabitur felis ligula, gravida at dignissim ac, faucibus vel metus. Ut
						 euismod nibh sit amet nibh blandit in posuere libero scelerisque. Donec
						 quis augue nibh, eu facilisis metus. Donec cursus condimentum erat quis
						 sollicitudin. Mauris enim tortor, hendrerit ut pharetra non, eleifend 
						non elit. Ut dapibus eleifend ipsum a rhoncus. Aenean eu ante felis, nec
						 vulputate enim.</p>		
					</div>
					<!-- /.post-content -->
	
				</article>
				<!-- /.post -->							
											
						
				<article class="post">
					<figure class="post-image "><a href="#"><img src="images/img_012.jpeg" alt="Classy" height="137" width="158"></a></figure>			  
					<div class="post-content">
						<time datetime="2011-09-15" class="post-date" pubdate="">Sep 15, 2011</time>
						<h1 class="post-title"><a href="#">Classy</a></h1>
						<p class="post-meta"> 
							<span class="post-author"><a href="#" title="Posts by Nick" rel="author">Nick</a></span>
							<span class="post-category"><a href="#" title="View all posts in Blog" rel="category tag">Blog</a>, <a href="#" title="View all posts in Featured" rel="category tag">Featured</a>, <a href="#" title="View all posts in Photos" rel="category tag">Photos</a></span>
							<span class="post-comment"><a href="#" title="Comment on Classy">1 Comment</a></span>
						</p>
						<p>Vivamus libero eros, dictum id aliquam in, tristique id sapien. 
						Maecenas rhoncus malesuada aliquet. Morbi vulputate vulputate mauris 
						quis condimentum. Ut ut ligula et mauris accumsan tristique ut nec 
						lacus. Cras tempus pretium sagittis. Praesent porta libero nec magna 
						vulputate porta. Vivamus in dolor eu lacus luctus auctor non ac turpis. 
						Proin et rutrum dolor. Praesent venenatis purus convallis ipsum 
						porttitor convallis consectetur orci condimentum. Curabitur ornare 
						interdum pellentesque.</p>		
					</div>
					<!-- /.post-content -->
				</article>
				<!-- /.post -->													
												
											
			</div>
			<!-- /loops-wrapper -->

			<div class="pagenav clearfix"> <span class="number current">1</span>  <a href="#" class="number">2</a> </div> 
		
	</div>
	<!-- /#content -->

		
	<aside id="sidebar">
		<div id="themify-feature-posts-3" class="widget feature-posts">
			<h4 class="widgettitle">Recent Posts</h4>
			<ul class="feature-posts-list">
				<li><a href="#"><img src="images/img.png" alt="Vimeo Video" class="post-img" height="40" width="40"></a><a href="#" class="feature-posts-title">Vimeo Video</a> <br><small>Dec 01, 2011</small> <br></li>
				<li><a href="#"><img src="images/img_008.jpeg" alt="Image Lightbox" class="post-img" height="40" width="40"></a><a href="#" class="feature-posts-title">Image Lightbox</a> <br><small>Oct 12, 2011</small> <br></li>
				<li><a href="#"><img src="images/img_004.jpeg" alt="Gallery" class="post-img" height="40" width="40"></a><a href="#" class="feature-posts-title">Gallery</a> <br><small>Oct 11, 2011</small> <br></li>
			</ul>
		</div>		
		<div id="themify-most-commented-2" class="widget themify-most-commented">
			<h4 class="widgettitle">Most Commented Posts</h4>
			<ul class="feature-posts-list">
				<li><a href="#"><img src="images/img_010.jpeg" alt="Gallery" class="post-img" height="50" width="50"></a><a href="#" class="feature-posts-title">Gallery</a><small>2 comments</small> <br></li>
				<li><a href="#"><img src="images/img_009.jpeg" alt="Classy" class="post-img" height="50" width="50"></a><a href="#" class="feature-posts-title">Classy</a><small>1 comment</small> <br></li>
				<li><a href="#"><img src="images/img.jpeg" alt="Yellow Retro Photo" class="post-img" height="50" width="50"></a><a href="#" class="feature-posts-title">Yellow Retro Photo</a><small>0 comment</small> <br></li>
			</ul>
		</div>
		
		<div id="themify-flickr-3" class="widget flickr">
			<h4 class="widgettitle">Recent Photos</h4>
			<div id="flickr_badge_wrapper" class="clearfix">
					<script type="text/javascript" src="images/badge_code_v2.js"></script>
					<div class="flickr_badge_image" id="flickr_badge_image1"><a href="#"><img src="images/4920460612_f2c30bf058_s.jpg" alt="A photo on Flickr" height="75" width="75"></a></div>
					<div class="flickr_badge_image" id="flickr_badge_image2"><a href="#"><img src="images/4920460484_304bfbecd1_s.jpg" alt="A photo on Flickr" height="75" width="75"></a></div>
					<div class="flickr_badge_image" id="flickr_badge_image3"><a href="#"><img src="images/4872829119_3fb00ef561_s.jpg" alt="A photo on Flickr" height="75" width="75"></a></div>
					<div class="flickr_badge_image" id="flickr_badge_image4"><a href="#"><img src="images/4872828839_5dc864f058_s.jpg" alt="A photo on Flickr" height="75" width="75"></a></div>
					<div class="flickr_badge_image" id="flickr_badge_image5"><a href="#"><img src="images/4873437116_a66ffaa9f5_s.jpg" alt="A photo on Flickr" height="75" width="75"></a></div>
					<div class="flickr_badge_image" id="flickr_badge_image6"><a href="#"><img src="images/4872827889_4d79078887_s.jpg" alt="A photo on Flickr" height="75" width="75"></a></div>
					<div class="flickr_badge_image" id="flickr_badge_image7"><a href="#"><img src="images/4873436142_bccfa75e57_s.jpg" alt="A photo on Flickr" height="75" width="75"></a></div>
					<div class="flickr_badge_image" id="flickr_badge_image8"><a href="#"><img src="images/4872827433_003ef3523d_s.jpg" alt="A photo on Flickr" height="75" width="75"></a></div>
					<span style="position:absolute;left:-999em;top:-999em;visibility:hidden" class="flickr_badge_beacon"><img src="images/p.gif" alt="" height="0" width="0"></span>
				</div>
		</div>
	</aside>
	<!-- /#sidebar -->
</div>
<!-- /#layout -->

	</div>
	<!-- /body -->
		
	<div id="footerwrap">
		<footer id="footer" class="pagewidth clearfix">
			<div class="footer-widgets clearfix">
				<div class="col3-1 first"></div>
				<div class="col3-1 "></div>
				<div class="col3-1 "></div>			  				
			</div>
			<!-- /.footer-widgets -->
	
			<p class="back-top"><a href="#">↑</a></p>
		
			<div class="footer-text clearfix">
				<div class="one">© <a href="#">Basic</a> 2012</div>
				<div class="two">Designed by <a href="http://themify.me/">Themify</a></div>
			</div>
			<!-- /footer-text --> 
	
		</footer>
		<!-- /#footer --> 
	</div>
	<!-- /#footerwrap -->
	
</div>
<!-- /#pagewrap -->


<!-- footer -->

</body></html>