/*  
Theme Name: Basic
Theme URI: http://themify.me/themes/basic
Version: 1.0.4
Author: Themify
Author URI: http://www.themify.me

---------

DO NOT EDIT THIS FILE.

If you need to overwrite the CSS styling, create a new custom_style.css 
in the theme folder and it will automatically load in the <head>.

*/

/************************************************************************************
RESET
*************************************************************************************/
html, body, address, blockquote, div, dl, form, h1, h2, h3, h4, h5, h6, ol, p, pre, table, ul,
dd, dt, li, tbody, td, tfoot, th, thead, tr, button, del, ins, map, object,
a, abbr, acronym, b, bdo, big, br, cite, code, dfn, em, i, img, kbd, q, samp, small, span,
strong, sub, sup, tt, var, legend, fieldset, figure {
	margin: 0;
	padding: 0;
}

img, fieldset {
	border: 0;
}

/* set html5 elements to block */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { 
    display: block;
}

/* set img max-width */
img {
	max-width: 100%;
	height: auto;
}
/* ie 8 img max-width */
@media \0screen {
  img { width: auto;}
}

/************************************************************************************
GENERAL STYLING
*************************************************************************************/
body {
	font: .81em/150% Arial, Helvetica, sans-serif;
	color: #666;
}
a {
	color: #1f7bb6;
	text-decoration: none;
	outline: none;
}
a:hover {
	text-decoration: underline;
}
p {
	margin: 0 0 1.2em;
	padding: 0;
}
small {
	font-size: 87%;
}
blockquote {
	font: italic 110%/130% "Times New Roman", Times, serif;
	padding: 8px 30px 15px;
}

/* LIST
================================================ */
ul, ol {
	margin: 1em 0 1.4em 24px;
	padding: 0;
	line-height: 140%;
}
li {
	margin: 0 0 .5em 0;
	padding: 0;
}

/* HEADINGS
================================================ */
h1, h2, h3, h4, h5, h6 {
	line-height: 1.4em;
	margin: 20px 0 .4em;
}
h1 {
	font-size: 2em;
}
h2 {
	font-size: 1.8em;
}
h3 {
	font-size: 1.6em;
}
h4 {
	font-size: 1.4em;
}
h5 {
	font-size: 1.2em;
}
h6 {
	font-size: 1em;
}

/* FORM
================================================ */
/* form input */
input, textarea, select, input[type=search], button {
	font-size: 100%;
	font-family: inherit;
}
input[type=text], input[type=password], textarea, input[type=search] {
	background: #f3f3f3;
	border: solid 1px #ddd;
	padding: 6px 10px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-appearance: none;
}
input[type=text], input[type=search] {
	width: 240px;
	max-width: 90%;
}

/* text area */
textarea {
	line-height: 150%;
	width: 94%;
}

/* form input:focus */
textarea:focus, input[type=password]:focus, input[type=text]:focus, input[type=search]:focus {
	outline: none;
	background: #f9f9f9;
}

/* form button */
input[type=reset], input[type=submit], button {
	background: #333;
	color: #fff;
	border: none;
	padding: 7px 20px;
	cursor: pointer;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

/* form button:hover */
input[type=reset]:hover, input[type=submit]:hover, button:hover {
	background: #000;
	color: #fff;
}

/************************************************************************************
STRUCTURE
*************************************************************************************/
/* main page width */
.pagewidth {
	width: 978px;
	margin: 0 auto;
}

/* body (middle container) */
#body {
	width: 978px; /* same as pagewidth */
	margin: 0 auto;
	max-width: 100%;
}

/* content */
#content {
	width: 676px;
	float: left;
	padding: 5% 0 3%;
}

/* sidebar */
#sidebar {
	width: 252px;
	float: right;
	padding: 5% 0 3%;
}

/* sidebar left */
.sidebar-left #content {
	float: right;
}
.sidebar-left #sidebar {
	float: left;
}

/* sidebar none */
.sidebar-none #content {
	width: 100%;
	float: none;
}

/************************************************************************************
GRID
*************************************************************************************/
.col,
.col4-1,
.col4-2,
.col4-3,
.col3-1,
.col3-2,
.col2-1
{
	float: left;
	margin-left: 30px;
}
.col4-1 {
	width: 222px;
}
.col4-2, .col2-1 {
	width: 474px;
}
.col4-3 {
	width: 726px;
}
.col3-1 {
	width: 306px;
}
.col3-2 {
	width: 642px;
}

/* sidebar1 grid */
.sidebar1 .col4-1,
.sidebar1 .col4-2,
.sidebar1 .col4-3,
.sidebar1 .col3-1,
.sidebar1 .col3-2,
.sidebar1 .col2-1
{
	margin-left: 2%;
}
.sidebar1 .col4-1 {
	max-width: 23%;
}
.sidebar1 .col4-2, .sidebar1 .col2-1 {
	max-width: 48%;
}
.sidebar1 .col4-3 {
	max-width: 72%;
}
.sidebar1 .col3-1 {
	max-width: 31%;
}
.sidebar1 .col3-2 {
	max-width: 62%;
}

/* first col */
.col.first,
.col4-1.first,
.col4-2.first,
.col4-3.first,
.col3-1.first,
.col3-2.first,
.col2-1.first
{
	margin-left: 0;
	clear: left;
}

/************************************************************************************
HEADER
*************************************************************************************/
#header {
	position: relative;
	height: 170px;
	border-bottom: solid 1px #ccc;
}

/* 
SITE LOGO
================================================ */
#site-logo {
	position: absolute;
	top: 20px;
	font-size: 36px;
	margin: 0;
}
#site-logo a {
	text-decoration: none;
}
#site-logo a:hover {
	text-decoration: none;
}

/* 
SITE DESCRIPTION
================================================ */
#site-description {
	position: absolute;
	top: 75px;
	font-size: 12px;
	font-weight: normal;
	line-height: 100%;
	margin: 0;
}

/* 
SOCIAL WIDGET
================================================ */
.social-widget {
	float: right;
	position: absolute;
	bottom: 10px;
	right: 0;
}
.social-widget a {
	text-decoration: none;
}
.social-widget a:hover {
	text-decoration: none;
}
.social-widget .widget {
	display: inline-block;
	zoom:1;
	*display:inline;
	margin: 0 2px 0 0;
}
.social-widget .widget div {
	display: inline;
}
.social-widget .widgettitle {
	width: auto;
	font-weight: bold;
	font-size: 100%;
	text-transform: none;
	border: none;
	letter-spacing: 0;
	position: static;
	display: inline-block;
	zoom:1;
	*display:inline;
	margin: 5px 8px 2px 0;
	padding: 0;
	background: transparent;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}
.social-widget ul {
	margin: 6px 0 0 !important;
	padding: 0;
	display: inline;
}
.social-widget ul li {
	padding: 0 2px 5px 0;
	margin: 0;
	display: inline-block;
	zoom:1;
	*display:inline;
	border: none !important;
	clear: none;
	line-height: 100%;
}
.social-widget li img {
	vertical-align: middle;
	margin-top: -5px;
}

/* 
RSS
================================================ */
.social-widget .rss {
	display: inline;
}
.social-widget .rss a {
	background: url(images/rss.png) no-repeat left center;
	padding: 3px 0 2px 30px;
	display: inline-block;
	zoom:1;
	*display:inline;
}

/* 
SEARCH FORM
================================================ */
#header #searchform {
	position: absolute;
	right: 0;
	top: 40px;
	width: 160px;
}
#header #searchform #s {
	width: 100px;
	color: #a5a099;
	background: #eee url(images/search.png) no-repeat 8px center;
	border: solid 1px #ddd;
	padding-left: 28px;
	float: right;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	-webkit-transition: width .7s;
	-moz-transition: width .7s;
	transition: width .7s;
}
#header #searchform #s:focus {
	width: 140px;
	color: #333;
}

/* 
MAIN NAVIGATION
================================================ */
#main-nav {
	margin: 0;
	padding: 0;
	position: absolute;
	left: 0;
	bottom: 10px;
	z-index: 100;
}
#main-nav li {
	margin: 0;
	padding: 0;
	list-style: none;
	float: left;
	position: relative;
}

/* main level link */
#main-nav a {
	display: block;
	padding: 5px 15px;
	margin: 0 5px 0 0;
	text-decoration: none;
}
/* main level link :hover */
#main-nav a:hover, #main-nav li:hover > a {
}

/* current link */
#main-nav .current_page_item a, #main-nav .current-menu-item a {
	background: #333;
	color: #fff;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
/* current link :hover */
#main-nav .current_page_item a:hover, #main-nav .current-menu-item a:hover {
	color: #fff;
}

/* sub-levels link */
#main-nav ul a, #main-nav .current_page_item ul a, #main-nav ul .current_page_item a, #main-nav .current-menu-item ul a, #main-nav ul .current-menu-item a, #main-nav li:hover > ul a  {
	color: #666;
	font-size: 100%;
	line-height: 140%;
	font-weight: normal;
	text-transform: none;
	padding: 6px 6px 6px 15px;
	margin: 0;
	display: block;
	width: 180px;
	background: none;
	border: none;
	text-shadow: none;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}
/* sub-levels link :hover */
#main-nav ul a:hover, #main-nav .current_page_item ul a:hover, #main-nav ul .current_page_item a:hover, #main-nav .current-menu-item ul a:hover, #main-nav ul .current-menu-item a:hover, #main-nav li:hover > ul a:hover {
	background: #F3F3F3;
	color: #000;
	color: black;
}
/* dropdown ul */
#main-nav ul {
	margin: 0;
	padding: 5px 0;
	list-style: none;
	position: absolute;
	background: #fff;
	border: solid 1px #ccc;
	z-index: 100;
	display: none;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
#main-nav ul li {
	background: none;
	padding: 0;
	margin: 0;
	float: none;
}
/* sub-levels dropdown */
#main-nav ul ul {
	left: 190px;
	top: -2px;
}
/* show dropdown ul */
#main-nav li:hover > ul {
	display: block;
}

/************************************************************************************
PAGE
*************************************************************************************/
/* page title */
.page-title {
	margin: 0 0 15px;
	padding: 0;
	font-size: 300%;
	line-height: 110%;
}

/*
AUTHOR PAGE
================================================ */
.author-bio {
	margin: 0 0 30px;
}
.author-bio .author-avatar {
	float: left;
	margin: 0 15px 0 0;
}
.author-bio .author-avatar img {
	background: #fff;
	padding: 4px;
	border: solid 1px #ccc;
}
.author-bio .author-name {
	margin: 0 0 5px;
	padding: 0;
	font-size: 160%;
}
.author-posts-by {
	margin: 0 0 20px;
	padding: 10px 0 0;
	font-size: 140%;
	text-transform: uppercase;
	border-top: double 4px #ccc;
	border-color: rgba(118,118,118,.3);
}

/*
CATEGORY SECTIONS
================================================ */
.category-section {
	clear: both;
	margin-bottom: 30px;
}
.category-section-title {
	font-size: 120%;
	text-transform: uppercase;
	margin: 0 0 20px;
	padding: 10px 0 0;
	border-top: double 4px #ccc;
}

/************************************************************************************
POST
*************************************************************************************/
.post {
	margin-bottom: 50px;
}

/* post content */
.post-content {
	min-width: 120px;
}

/* post title */
.post-title {
	font-size: 26px;
	margin: 0 0 5px;
	padding: 0;
}
.post-title a {
}

/* post image */
.post-image {
	margin: 0 0 5px;
}
.post-image.left {
	float: left;
	margin-right: 15px;
}
.post-image.right {
	float: right;
	margin-left: 15px;
}

/* lightbox zoom image */
.post-image .lightbox {
	position: relative;
	display: inline-block;
	zoom:1;
	*display:inline;
	max-width: 100%;
}
.post-image .lightbox .zoom {
	width: 40px;
	height: 40px;
	background: url(images/icon-zoom.png) no-repeat center center;
	margin: -20px 0 0 -20px;
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-border-radius: 10em;
	-moz-border-radius: 10em;
	border-radius: 10em;
}
.post-image .lightbox:hover .zoom {
	background-color: #000;
}

/* post meta */
.post-meta {
	margin: 0 0 7px;
}
.post-meta .post-author {
	background: url(images/post-author.png) no-repeat 0 2px;
	padding: 2px 0 2px 16px;
	margin-right: 7px;
}
.post-meta .post-category {
	background: url(images/post-category.png) no-repeat 0 2px;
	padding: 2px 0 2px 16px;
	margin-right: 7px;
}
.post-meta .post-tag {
	background: url(images/post-tag.png) no-repeat 0 3px;
	padding: 2px 0 2px 16px;
	margin-right: 7px;
}
.post-meta .post-comment a {
	background: url(images/post-comment.png) no-repeat 0 3px;
	padding: 2px 0 2px 16px;
}

/* grid4 post */
.grid4 .post {
	width: 222px;
	margin-left: 30px;
	float: left;
}
.sidebar1 .grid4 .post {
	width: 23%;
	margin-left: 2.5%;
}
.grid4 .post-title {
	font-size: 120%;
	margin: 0 0 3px;
	padding: 0;
}

/* grid3 post */
.grid3 .post {
	width: 306px;
	margin-left: 30px;
	float: left;
}
.sidebar1 .grid3 .post {
	width: 30%;
	margin-left: 3.5%;
}
.grid3 .post-title {
	font-size: 140%;
	margin: 0 0 3px;
	padding: 0;
}

/* grid2 post */
.grid2 .post {
	width: 474px;
	float: left;
	margin-left: 30px;
}
.sidebar1 .grid2 .post {
	width: 48%;
	margin-left: 3.75%;
}
.grid2 .post-title {
	font-size: 150%;
	margin: 0 0 3px;
	padding: 0;
}

/* grid2-thumb post */
.grid2-thumb .post {
	width: 48%;
	margin-left: 4%;
	float: left;
}
.grid2-thumb .post-title {
	margin: 0 0 5px;
	font-size: 150%;
}
.grid2-thumb .post-image {
	float: left;
	margin: 5px 14px 10px 0;
}
.grid2-thumb .post-content {
	overflow: hidden;
}

/* list thumb post */
.list-thumb-image .post-image {
	float: left;
	margin: 7px 16px 10px 0;
}
.list-thumb-image .post-content {
	overflow: hidden;
}

/* list large image */
.list-large-image {
	padding: 25px 0 15px;
}
.list-large-image .post-image {
	float: left;
	margin: 7px 22px 10px 0;
}
.list-large-image .post-title {
	font-size: 200%;
	margin: 0 0 5px;
	padding: 0;
}
.list-large-image .post-content {
	overflow: hidden;
}

/************************************************************************************
POST VIDEO (css for fluid video)
*************************************************************************************/
.post-video {
	position: relative;
	padding-bottom: 56.25%;
	height: 0;
	overflow: hidden;
	font-size:.9em;
	margin-bottom: 15px;
}
.post-video iframe,  
.post-video object,  
.post-video embed {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
/************************************************************************************
POST EMBEDS (css for various fluid elements)
*************************************************************************************/
.twitter-tweet-rendered {
max-width: 100% !important;
}
/************************************************************************************
PAGE NAVIGATION
*************************************************************************************/
.pagenav {
	clear: both;
	padding-bottom: 20px;
	text-align: right;
}
.pagenav a, .pagenav span {
	line-height: 100%;
	padding: 6px 0 0;
	margin: 0 2px;
	vertical-align: middle;
	display: inline-block;
	zoom:1;
	*display:inline;
	min-width: 24px;
	min-height: 18px;
	text-align: center;
	-webkit-border-radius: 10em;
	-moz-border-radius: 10em;
	border-radius: 10em;
}
.pagenav a {
	background: #111;
	color: #fff;
	text-decoration: none;
}
.pagenav a:hover {
	background-color: #000;
}
.pagenav .current {
	text-decoration: none;
}

/************************************************************************************
POST NAVIGATION
*************************************************************************************/
.post-nav {
	margin: 0 0 30px;
	padding: 15px 0;
	clear: both;
}
.post-nav span {
	width: 47%;
	position: relative;
}
.post-nav a {
	text-decoration: none;
	display: block;
}
.post-nav a:hover {
	text-decoration: none;
}
.post-nav .prev {
	float: left;
}
.post-nav .next {
	float: right;
	text-align: right;
}

/* post nav arrow */
.post-nav span span {
	background: #333;
	color: #fff;
	font: normal 20px/100% "Times New Roman", Times, serif;
	display: block;
	width: auto;
	float: left;
	width: 32px;
	height: 28px;
	padding: 4px 0 0;
	text-align: center;
	margin: -8px 10px 17px 0;
	-webkit-border-radius: 10em;
	-moz-border-radius: 10em;
	border-radius: 10em;
}
.post-nav .next span {
	float: right;
	margin-left: 10px;
	margin-right: 0;
}
.post-nav a:hover span {
	background: #000;
}

/************************************************************************************
COMMENTS
*************************************************************************************/
.commentwrap {
	margin: 10px 0 20px;
	position: relative;
	clear: both;
}

/* comment title */
.comment-title, #reply-title {
	font-size: 140%;
	margin: 0 0 10px;
	padding: 0;
}

/* comment pagenav */
.commentwrap .pagenav {
	margin: 10px 0;
	border: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}
.commentwrap .pagenav.top {
	margin: 0;
	position: absolute;
	top: 10px;
	right: 0;
}

/* commentlist */
.commentlist {
	margin: 0 0 30px;
	padding: 5px 0 0;
	border-top: solid 1px #ddd;
}
.commentlist li {
	margin: 0;
	padding: 15px 0 0;
	list-style: none;
	position: relative;
}
.commentlist .comment-author {
	margin: 2px 0 5px;
	padding: 0;
}
.commentlist .avatar {
	float: left;
	margin: 0 15px 0 0;
}
.commentlist cite {
	font-style: normal;
	font-size: 130%;
}
.commentlist cite a {
	text-decoration: none;
}
.commentlist .bypostauthor > .comment-author cite {
	background: url(images/icon-author-comment.png) no-repeat 0 2px;
	padding-left: 18px;
}
.commentlist .comment-time {
	font-size: 75%;
	text-transform: uppercase;
}
.commentlist .commententry {
	border-bottom: solid 1px #ddd;
	position: relative;
	min-height: 40px;
	overflow: hidden;
	padding-bottom: 5px;
	word-wrap: break-word;
}
.commentlist ul, .commentlist ol {
	margin: 0 0 0 7%;
	padding: 0;
}

/* reply link */
.commentlist .reply {
	position: absolute;
	right: 0;
	top: 8px;
}
.commentlist .comment-reply-link {
	font-size: 11px;
	text-transform: uppercase;
	text-decoration: none;
}
.commentlist .comment-reply-link:hover {
	text-decoration: none;
}

/* 
COMMENT FORM
================================================ */
#respond {
	margin: 0;
	padding: 10px 0 0;
	position: relative;
	clear: both;
}
#respond #cancel-comment-reply-link {
	position: absolute;
	top: 20px;
	right: 0;
	font-size: 85%;
	line-height: 100%;
	text-decoration: none;
	padding: 5px 10px;
	display: block;
	color: #fff;
	background: #F30;
}
#respond #cancel-comment-reply-link:hover {
	background: #333;
}
#commentform {
	margin: 15px 0 0;
}
#commentform input[type=text] {
	width: 206px;
	margin-right: 5px;
}
#commentform label {
	font-weight: bold;
}
#commentform label small {
	font-weight: normal;
}
#commentform textarea {
	height: 140px;
}
#commentform input#submit {
	padding: 7px 20px;
}

/************************************************************************************
SIDEBAR
*************************************************************************************/
.widget {
	margin: 0 0 30px;
	word-wrap: break-word;
}
.widgettitle {
	margin: 0 0 10px;
	padding: 0;	
	font-size: 120%;
}
.widget ul {
	margin: 0;
	padding: 0;
}
.widget li {
	margin: 0;
	padding: 6px 0;
	list-style: none;
	clear: both;
	border-top: solid 1px #ddd;
}
.widget ul ul {
	margin: 6px 0 -6px 0px;
	padding: 0;
	border-top: none;
}
.widget ul ul li {
	margin: 0;
	padding-left: 10px;
}

/************************************************************************************
WIDGET STYLES
*************************************************************************************/
/* calendar widget */
.widget #wp-calendar caption {
	font-weight: bold;
	padding-bottom: 10px;
}
.widget #wp-calendar td {
	width: 31px;
	padding: 4px 2px;
	text-align: center;
}

/* feature posts widget */
.widget .feature-posts-list br {
	display: none;
}
.widget .feature-posts-list .post-img {
	margin: 4px 12px 10px 0;
	float: left;
}
.widget .feature-posts-list small {
	font-style: italic;
	font-size: 90%;
	display: block;
	margin: 0 0 3px;
}
.widget .feature-posts-list .feature-posts-title {
	margin: 4px 0 3px;
}
.widget .feature-posts-list .post-excerpt {
	display: block;
}

/* twitter widget */
.widget .twitter-list .twitter-timestamp {
	font-style: italic;
	font-size: 90%;
}
.widget .follow-user {
	margin: 0;
	padding: 5px 0;
}

/* links widget */
.widget .links-list img, .widget_links img {
	vertical-align: middle;
}

/* recent comments widget */
.recent-comments-list .avatar {
	margin-right: 12px;
	float: left;
}

/* flickr widget */
.widget .flickr_badge_image {
	margin-top: 10px;
}
.widget .flickr_badge_image img {
	width: 50px;
	height: 50px;
	margin-right: 12px;
	margin-bottom: 12px;
	float: left;
}

/* search widget */
#sidebar #searchform {
	position: static;
}
#sidebar #searchform #s {
	width: 93%;
}

/************************************************************************************
FOOTER
*************************************************************************************/
#footer {
	padding: 30px 0;
	clear: both;
	border-top: solid 1px #ccc;
}

/* back to top */
.back-top {
	clear: both;
	float: left;
	margin-top: -3px;
}
.back-top a {
	background: #000 url(images/arrow-up.png) no-repeat center center;
	display: block;
	width: 30px;
	height: 30px;
	margin: 0 10px 10px 0;
	text-indent: -900em;
	-webkit-border-radius: 10em;
	-moz-border-radius: 10em;
	border-radius: 10em;	
}
.back-top a:hover {
	background-color: #333;
}

/* footer nav */
.footer-nav {
	margin: 7px 0 10px;
	padding: 0;
	text-align: left;
}
.footer-nav li {
	padding: 0;
	margin: 0 8px 5px 0;
	list-style: none;
	display: inline-block;
	zoom:1;
	*display:inline;
}

/* footer text */
.footer-text {
	font-size: 90%;
	clear: both;
}

/************************************************************************************
WORDPRESS POST FORMATTING
*************************************************************************************/
img.alignleft, img.aligncenter, img.alignright, img.alignnone {
	margin-bottom: 15px;
}
.alignleft {
	float: left;
	margin-right: 30px;
}
.alignright {
	float: right;
	margin-left: 30px;
}
.aligncenter {
	text-align: center;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.wp-caption {
	text-align: center;
	margin-bottom: 15px;
	max-width: 100%;
}
.wp-caption-text {
	font-style: italic;
	font-size: 95%;
	line-height: 120%;
	margin: 6px 0;
}

/************************************************************************************
GALLERY
*************************************************************************************/
#body .gallery {
	margin: 5px 0 20px 0;
}
#body .gallery img {
	border: none;
}

/* gallery item */
#body .gallery dl {
	margin: 0 8px 8px 0;
	display: inline-block;
	vertical-align: top;
	zoom:1;
	*display:inline;
	width: auto;
	float: none;
	text-align: center;
}

/* gallery caption */
#body .gallery dd {
	width: 140px;
	line-height: 120%;
	font-size: 90%;
	text-align: center;
	margin: 5px 0 0;
}

/* get rid of br tag */
.gallery br {
	display:none;
}

/************************************************************************************
CLEAR & ALIGNMENT
*************************************************************************************/
.clear {
	clear: both;
}
.left {
	float: left;
}
.right {
	float: right;
}
.textleft {
	text-align: left;
}
.textright {
	text-align: right;
}
.textcenter {
	text-align: center;
}

/* clearfix */
.clearfix:after, .widget li:after, #body:after, #footer:after, footer:after, .pagenav:after, #main-nav:after, .menu:after, .gallery:after, #content:after
{ visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }
.clearfix, .widget li, #body, #footer, footer, .pagenav, #main-nav, .menu, .gallery, #content
{ display: inline-block; }
/* clearfix for ie7 */
.clearfix, .widget li, #body, #footer, footer, .pagenav, #main-nav, .menu, .gallery, #content
{ display: block; zoom: 1; }