<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <title>Contact | It Fits</title>
  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta content="minimum-scale=1.0, width=device-width, maximum-scale=1.0, user-scalable=no" name="viewport" />
  <meta name="description" content="">
  <link  href="http://fonts.googleapis.com/css?family=Oswald:regular" rel="stylesheet" type="text/css" >
  <link rel="stylesheet" href="assets/css/style.css">
  <link href='http://fonts.googleapis.com/css?family=Junge' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="assets/fonts/raphaelicons.css">
  <link rel="stylesheet" href="assets/css/main.css">
  <script src="assets/js/libs/modernizr-2.5.2.min.js"></script>
</head>
<!--[if lt IE 7]> <body class="ie6 oldies"> <![endif]-->
<!--[if IE 7]>    <body class="ie7 oldies"> <![endif]-->
<!--[if IE 8]>    <body class="ie8 oldies"> <![endif]-->
<!--[if gt IE 8]><!--><body><!--<![endif]-->

<!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
  <header class="clearfix">
      <div class="container">
        <a id="logo" href="index.html">It Fits</a>
        <ul class="social-icons">
          <li><a href="http://www.facebook.com/blog.cssjuntion" class="icon flip">^</a></li>
          <li><a href="" class="icon">T</a></li>
          <li><a href="http://www.twitter.com/cssjunction" class="icon">^</a></li>
        </ul>
        <nav class="clearfix">
          <ul role="navigation">
            <li>
              <a href="index.html"><span class="icon">S</span>Home</a>
            </li>
            <li>
              <a href="portfolio.html"><span class="icon">Û</span>Portfolio</a>
            </li>
            <li>
              <a href="page.html"><span class="icon">E</span>Page</a>
            </li>
            <li>
              <a href="blog.html"><span class="icon">E</span>Blog</a>
            </li>
            <li>
              <a href="contact.html" class="activePage"><span class="icon">M</span>Contact us</a>
            </li>
          </ul>
        </nav>
      </div>
  </header>
   <section role="banner">
       <hgroup>
           <h1>Contact us</h1>
           <h2>Fusce hendrerit dui eget nisl malesuada vitae malesuada</h2>
       </hgroup>
       <article role="main" class="clearfix contact">
           <div class="post">
             <h2>It Fits</h2>
             <p>HTML5 CSS3 Responsive Template House</p>
             <p><span class="icon">[</span>: 1 234 567 8907<br />
                <span class="icon">M</span>: <a href="mailto:info@cssjunction.com">info[at]cssjunction[dot]com</a></p>
             <p>&nbsp;</p>
           </div>
           <div class="g-map"><img src="assets/images/map.png" alt="G Map" /></div>
       </article>
   </section> <!-- // banner ends -->
   <section class="container">
       <footer class="foo-slogan">
             <form class="c-form">
                 <h2>Drop us a line ...</h2>
                 <label for="name">Name</label>
                 <input type="text" id="name">
                 <label for="email">Email</label>
                 <input type="email" id="email">
                 <label for="msg">Message</label>
                 <textarea id="msg" rows="10" cols="60"></textarea>
                 <input type="submit" value="Send" class="button green">
             </form>
       </footer>
   </section>
  <footer role="contentinfo">
      <p>
        <span class="left">CSS Junction &copy; - 2012 | Released under Creative Common License. <a href="#">Goto Top</a></span>
        <a href="index.html">HOME</a> | <a href="portfolio.html">PORTFOLIO</a> | <a href="page.html">PAGE</a> |  <a href="blog.html">BLOG</a> | <a href="contact.html">CONTACT US</a>
      </p>
  </footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="assets/js/libs/jquery-1.7.1.min.js"><\/script>')</script>
  <script src="assets/js/script.js"></script>
</body>
</html>