<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <title>Regular Page | It Fits</title>
  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta content="minimum-scale=1.0, width=device-width, maximum-scale=1.0, user-scalable=no" name="viewport" />
  <meta name="description" content="">
  <link rel="stylesheet" href="assets/css/style.css">
  <link  href="http://fonts.googleapis.com/css?family=Oswald:regular" rel="stylesheet" type="text/css" >
  <link href='http://fonts.googleapis.com/css?family=Junge' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="assets/fonts/raphaelicons.css">
  <link rel="stylesheet" href="assets/css/main.css">
  <script src="assets/js/libs/modernizr-2.5.2.min.js"></script>
</head>
<!--[if lt IE 7]> <body class="ie6 oldies"> <![endif]-->
<!--[if IE 7]>    <body class="ie7 oldies"> <![endif]-->
<!--[if IE 8]>    <body class="ie8 oldies"> <![endif]-->
<!--[if gt IE 8]><!--><body><!--<![endif]-->

<!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
  <header class="clearfix">
      <div class="container">
        <a id="logo" href="index.html">It Fits</a>
        <ul class="social-icons">
          <li><a href="http://www.facebook.com/blog.cssjuntion" class="icon flip">^</a></li>
          <li><a href="" class="icon">T</a></li>
          <li><a href="http://www.twitter.com/cssjunction" class="icon">^</a></li>
        </ul>
        <nav class="clearfix">
          <ul role="navigation">
            <li>
              <a href="index.html"><span class="icon">S</span>Home</a>
            </li>
            <li>
              <a href="portfolio.html"><span class="icon">Û</span>Portfolio</a>
            </li>
            <li>
              <a href="page.html" class="activePage"><span class="icon">E</span>Page</a>
            </li>
            <li>
              <a href="blog.html"><span class="icon">E</span>Blog</a>
            </li>
            <li>
              <a href="contact.html"><span class="icon">M</span>Contact us</a>
            </li>
          </ul>
        </nav>
      </div>
  </header>
   <section role="banner">
       <hgroup>
           <h1>Pellentesque vestibulum erat eget urna pretium ultricies.</h1>
           <h2>Fusce hendrerit dui eget nisl malesuada vitae malesuada</h2>
       </hgroup>
       <article role="main" class="clearfix">
           <div class="post">
             <h2>Page headline goes here...</h2>
             <p>Cras aliquet accumsan molestie. Morbi purus odio, faucibus sit amet elementum in, interdum eu ipsum. Donec cursus pellentesque mauris vitae ultricies. Donec lacinia nunc in nisl hendrerit scelerisque. </p>
             <p></p>
           </div>
       </article>
   </section> <!-- // banner ends -->
   <section class="container clearfix">
        <aside role="complementary">
            <h2>Addtional info</h2>
            <p>Vestibulum viverra <strong>consectetur enim vel rutrum</strong>. Mauris hendrerit sodales congue. Etiam malesuada nibh id sapien tincidunt vitae rhoncus nunc tincidunt.</p>
            <p>Curabitur posuere libero sit amet est tristique egestas. Duis porta tempor tristique. Nam in erat sed leo lacinia vestibulum vitae in ipsum.</p>
            <p><a href="#">Jump now <span class="icon">:</span></a></p>
        </aside>
        <article class="post content">
            <h2>Nullam sed felis ac risus interdum euismod.</h2>
             <img src="http://lorempixel.com/700/350/nature/" alt="Lorem ipsum dolor...">
            <p> Aenean laoreet mollis tellus, at elementum nulla <strong>placerat sit amet. </strong> In hac habitasse platea dictumst. Vestibulum luctus congue magna a scelerisque.</p>
            <p>Nam sit amet turpis sit amet risus semper bibendum ac non justo. Lorem ipsum dolor sit amet, <a href="#">consectetur adipiscing elit.</a> Cras ac mauris eu diam commodo consectetur. In sollicitudin dolor ipsum, sit amet tempor nulla. Quisque fringilla porttitor velit eget condimentum. Nullam sit amet mauris eget dui euismod placerat.</p>

            <h3>Lists</h3>
            <ul>
            	<li>Donec vel tellus ut neque faucibus tempus</li>
            	<li>In nec risus. Aenean molestie elementum ipsum,</li>
            	<li>Congue adipiscing ligula porttitor vel. Suspendisse ornare,</li>
            	<li>Sem at condimentum auctor, mauris erat euismod sem, nec dictum lectus sapien ut lectus.</li>
            </ul>
            <ol>
            	<li>Donec vel tellus ut neque faucibus tempus</li>
            	<li>In nec risus. Aenean molestie elementum ipsum,                
                    <ul>
            	        <li>Donec vel tellus ut neque faucibus tempus</li>
            	        <li>Congue adipiscing ligula porttitor vel. Suspendisse ornare,</li>
            	        <li>Sem at condimentum auctor, mauris erat euismod sem, nec dictum lectus sapien ut lectus.</li>
                    </ul>
                </li>
            	<li>Congue adipiscing ligula porttitor vel. Suspendisse ornare,</li>
            	<li>Sem at condimentum auctor, mauris erat euismod sem, nec dictum lectus sapien ut lectus.</li>
            </ol>
            
            <h3>Tables</h3>
            <table border="">
                <thead>
                    <tr>
                        <th>SN</th>
                        <th>Contents</th>
                        <th>Compatibility</th>
                        <th>Version</th>
                        <th>Remarks</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1.</td>
                        <td>HTML5 Enhanced with WAI-ARIA roles</td>
                        <td>All Modern browsers</td>
                        <td>1.0b</td>
                        <td>Graceful degradation in Older browsers</td>
                    </tr>
                    <tr>
                        <td>2.</td>
                        <td>CSS3 powered with @media-queries</td>
                        <td>All Modern browsers</td>
                        <td>1.0b</td>
                        <td>No effect</td>
                    </tr>
                    <tr>
                        <td>3.</td>
                        <td>Responsive layout</td>
                        <td>All Modern browsers</td>
                        <td>1.0b</td>
                        <td>No effect</td>
                    </tr>
                    <tr>
                        <td>4.</td>
                        <td>Site loading</td>
                        <td>All Modern browsers</td>
                        <td>1.0b</td>
                        <td>Very fast.</td>
                    </tr>
                </tbody>
            </table>
        </article>
   </section>
  <footer role="contentinfo">
      <p>
        <span class="left">CSS Junction &copy; - 2012 | Released under Creative Common License. <a href="#">Goto Top</a></span>
        <a href="index.html">HOME</a> | <a href="portfolio.html">PORTFOLIO</a> | <a href="page.html">PAGE</a> |  <a href="blog.html">BLOG</a> | <a href="contact.html">CONTACT US</a>
      </p>
  </footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="assets/js/libs/jquery-1.7.1.min.js"><\/script>')</script>
  <script src="assets/js/script.js"></script>
</body>
</html>