# -*- coding: utf-8 -*-

'''Formulario de contacto para django

'''

if DEBUG and not PRODUCCION:
    # Desarrollo
    # ~~~~~~~~~~
    #EMAIL_HOST          = "" # gmail: "smtp.gmail.com"
    #EMAIL_PORT          = "" # gmail: "587"
    #EMAIL_HOST_USER     = "" # gmail: user@gmail.com
    #EMAIL_HOST_PASSWORD = ""
    #EMAIL_USE_TLS       = True # gmail

    #DEFAULT_FROM_EMAIL  = "Your site name <user@gmail.com>"
    #SERVER_EMAIL        = DEFAULT_FROM_EMAIL

    # Fill in actual EMAIL settings above, and comment out the
    # following line to let the django demo sending actual emails
    #
    #EMAIL_BACKEND       = 'django.core.mail.backends.console.EmailBackend'
    #CONTACTME_SALT      = b"es-war-einmal-una-bella-princesa-in-a-beautiful-castle"
    #CONTACTME_MSG_MAX_LEN = 3000
    #CONTACTME_NOTIFY_TO = "Your name <user@gmail.com>"
    pass

elif DEBUG and PRODUCCION:
    # Beta
    # ~~~~

    #EMAIL_HOST          = "" # gmail: "smtp.gmail.com"
    #EMAIL_PORT          = "" # gmail: "587"
    #EMAIL_HOST_USER     = "" # gmail: user@gmail.com
    #EMAIL_HOST_PASSWORD = ""
    #EMAIL_USE_TLS       = True # gmail

    #DEFAULT_FROM_EMAIL  = "Your site name <user@gmail.com>"
    #SERVER_EMAIL        = DEFAULT_FROM_EMAIL

    # Fill in actual EMAIL settings above, and comment out the
    # following line to let the django demo sending actual emails
    #
    #EMAIL_BACKEND       = 'django.core.mail.backends.console.EmailBackend'
    #CONTACTME_SALT      = b"es-war-einmal-una-bella-princesa-in-a-beautiful-castle"
    #CONTACTME_MSG_MAX_LEN = 3000
    #CONTACTME_NOTIFY_TO = "Your name <user@gmail.com>"
    pass

else:
    # Producción
    # ~~~~~~~~~~
    #EMAIL_HOST          = "" # gmail: "smtp.gmail.com"
    #EMAIL_PORT          = "" # gmail: "587"
    #EMAIL_HOST_USER     = "" # gmail: user@gmail.com
    #EMAIL_HOST_PASSWORD = ""
    #EMAIL_USE_TLS       = True # gmail

    #DEFAULT_FROM_EMAIL  = "Your site name <user@gmail.com>"
    #SERVER_EMAIL        = DEFAULT_FROM_EMAIL

    # Fill in actual EMAIL settings above, and comment out the
    # following line to let the django demo sending actual emails
    #
    #EMAIL_BACKEND       = 'django.core.mail.backends.console.EmailBackend'
    #CONTACTME_MSG_MAX_LEN = 3000
    #CONTACTME_SALT      = b"es-war-einmal-una-bella-princesa-in-a-beautiful-castle"
    #CONTACTME_NOTIFY_TO = "Your name <user@gmail.com>"
    pass

