<!doctype html>
<!--
Design by Free Responsive Templates
http://www.free-responsive-templates.com
Released for free under a Creative Commons Attribution 3.0 Unported License (CC BY 3.0)
Coder: lsa, free.responsive.templates@gmail.com
Created: August 14, 2012 
-->
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Free Responsive Template #18 - Maestro</title>
<link href='http://fonts.googleapis.com/css?family=Karla' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Courgette' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Merienda+One' rel='stylesheet' type='text/css'>
<link href="css/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="wrapper">
	<header>
    	<div class="logo"><h1><a href="">Maestro</a></h1></div>
        <div class="orderDelivery"><h3>Order Delivery <span>+222-555-9888</span></h3></div>
        <div class="clearfloat"></div>
        <div class="topP2"></div>
        <nav>
        	<ul>
            	<li id="active"><a href="">Home</a></li>
                <li><img src="images/navP.png" alt=""></li>
                <li><a href="">Menus</a></li>
                <li><img src="images/navP.png" alt=""></li>
                <li><a href="">Specials</a></li>
                <li><img src="images/navP.png" alt=""></li>
                <li><a href="">Desserts</a></li>
                <li><img src="images/navP.png" alt=""></li>
                <li><a href="">Corporate</a></li>
                <li><img src="images/navP.png" alt=""></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
        <div class="headerPicBox">
        	<div class="titleBox">
                <div class="headerPicTitle">
                    <h4>Lorem Ipsum is simply dummy text of the <span>printing and typesetting</span> industry.</h4>
                </div>
            </div>
        </div>
    </header>
    <div class="boxes">
    	<ul>
        	<li>
            	<p class="boxPic"><img src="images/pic1.jpg" alt=""></p>
                <h3>Salad</h3>
                <p>
                	Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text 
                </p>
                <p class="button"><a href="">Details</a></p>
            </li>
            <li>
            	<p><img src="images/pic2.jpg" alt=""></p>
                <h3>Rice</h3>
                <p>
                	Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text 
                </p>
                <p class="button"><a href="">Details</a></p>
            </li>
            <li>
            	<p><img src="images/pic3.jpg" alt=""></p>
                <h3>Fish</h3>
                <p>
                	Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text 
                </p>
                <p class="button"><a href="">Details</a></p>
            </li>
        </ul>
        <div class="clearfloat"></div>
    </div>
    <section>
    	<h2>Welcome</h2>
        <p>
        	Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
    </section>
    <div class="bottomBoxes">
    	<ul>
        	<li class="bb">
            	<h2>Our Services</h2>
                <p class="pTitle">
                	Lorem Ipsum is simply dummy text of the printing and 
                </p>
                <p>
                	Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard 
                </p>
                <ul>
                	<li>Lorem Ipsum is simply</li>
                    <li>Text of the printing and</li>
                    <li>Industry lorem Ipsum has</li>
                    <li>The industry's standard</li>
                    <li>Text ever since the 1500s</li>
                    <li>Unknown printer took</li>
                    <li>Type and scrambled it</li>
                    <li>Specimen book it has survived</li>
                    <li>Five centuries, but also the</li>
                    <li>Electronic typesetting</li>
                    <li>Remaining essentially unchanged</li>
                </ul>
            </li>
            <li class="bb">
            	<h2>About us</h2>
                <p class="pTitle">
                	Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                </p>
                <p>
                	Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard 
                </p>
                <p class="pTitle">
                	Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an 
                </p>
                <p>
                	Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a <a href="#">galley of type</a> and scrambled it to 
                </p>
            </li>
            <li class="bb delivery">
            	<h2>Delivery</h2>
                <p class="pTitle">
                	Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                </p>
                <p>
                	Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's <a href="#">standard dummy text</a> ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with <a href="#">desktop publishing</a> software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
            </li>
        </ul>
        <div class="clearfloat"></div>
    </div>
    <footer>
    	<div class="topP"></div>
        <div class="footerBody">
            <ul>
                <li>
                    <span>Your Company Name</span>
                </li>
                <li>
                    Designed by <a href="http://www.free-responsive-templates.com" title="free responsive templates">Free Responsive Templates</a>
                </li>
                <li>
                    Validation 
                    <a class="footerLink" href="http://validator.w3.org/check/referer" title="This page validates as HTML5"><abbr title="HyperText Markup Language">HTML5</abbr></a>, 
                    <a class="footerLink" href="http://jigsaw.w3.org/css-validator/check/referer" title="This page validates as CSS"><abbr title="Cascading Style Sheets">CSS3</abbr></a>
                </li>
            </ul>
        </div>
    </footer>
</div>
</body>
</html>
