@font-face {
    font-family: 'CuprumFFURegular';
    src: url('font/cuprum/Cuprum-webfont.eot');
    src: url('font/cuprum/Cuprum-webfont.eot?#iefix') format('embedded-opentype'), url('font/cuprum/Cuprum-webfont.woff') format('woff'), url('font/cuprum/Cuprum-webfont.ttf') format('truetype'), url('font/cuprum/Cuprum-webfont.svg#CuprumFFURegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'SFSpeakeasyRegular';
    src: url('font/sf-speakeasy/SF_Speakeasy-webfont.eot');
    src: url('font/sf-speakeasy/SF_Speakeasy-webfont.eot?#iefix') format('embedded-opentype'), url('font/sf-speakeasy/SF_Speakeasy-webfont.woff') format('woff'), url('font/sf-speakeasy/SF_Speakeasy-webfont.ttf') format('truetype'), url('font/sf-speakeasy/SF_Speakeasy-webfont.svg#SFSpeakeasyRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

body {
    /* line-height: 18px = 16/18 = 1.125em */
    font: 100%/1.125em 'CuprumFFURegular', cursive;
    background: #8EA797 url(../image/bg.png) repeat 0 0;
}
h1, h2 {
    font-family: 'SFSpeakeasyRegular', cursive;
    line-height: 1.125em;
    font-weight: normal;
}
h3, h4 {
    line-height: 1.125em;
}
h1 {
    font-size: 3.125em; /* 50 / 16 = 3.125em */
}
h2 {
    font-size: 2.5em; /* 30 / 16 = 2.5em */
}
h3 {
    font-size: 1.25em; /* 20 / 16 = 1.25em */
}
h4 {
    font-size: 1.125em; /* 18 / 16 = 1.125em */
}
a {
    color: #294D5B;
    transition: opacity .3s ease-in, color .3s ease-in, background-color .3s ease-in;
    -moz-transition: opacity .3s ease-in, color .3s ease-in, background-color .3s ease-in;
    -webkit-transition: opacity .3s ease-in, color .3s ease-in, background-color .3s ease-in;
    -o-transition: opacity .3s ease-in, color .3s ease-in, background-color .3s ease-in;
    -ms-transition: opacity .3s ease-in, color .3s ease-in, background-color .3s ease-in;
}
a:hover {
    color: #183C4A;
}

.decoration {
    background: transparent url(../image/art/sprite.png) no-repeat 0 0;
    position: absolute;
}
#decoration-1 {
    width: 52px;
    height: 67px;
    
    -webkit-animation-property: -webkit-width;
    -webkit-animation-property: -webkit-height;
    -webkit-transition-duration: 1s;
    -moz-animation-property: -moz-width;
    -moz-animation-property: -moz-height;
    -moz-transition-duration: 1s;
    -o-animation-property: -o-width;
    -o-animation-property: -o-height;
    -o-transition-duration: 1s;
}
#decoration-2 {
    width: 65px;
    height: 97px;
    background-position: -52px 0;
}
#decoration-3 {
    width: 51px;
    height: 35px;
    background-position: -117px 0;
}
#decoration-4 {
    width: 65px;
    height: 39px;
    background-position: -168px 0;
}
#decoration-5 {
    width: 59px;
    height: 49px;
    background-position: -233px 0;
}

.banner-wrapper,
#wrapper {
    width: 90%;
    margin: 0 auto;
}
#wrapper {
    -webkit-animation-property: -webkit-width;
    -webkit-animation-property: -webkit-height;
    -webkit-transition-duration: 1s;
    -moz-animation-property: -moz-width;
    -moz-animation-property: -moz-height;
    -moz-transition-duration: 1s;
    -o-animation-property: -o-width;
    -o-animation-property: -o-height;
    -o-transition-duration: 1s;
}
.banner {
    margin: 1em 0;/* webkit */

    -webkit-animation-property: -webkit-width;
    -webkit-animation-property: -webkit-height;
    -webkit-transition-duration: .5s;
    -moz-animation-property: -moz-width;
    -moz-animation-property: -moz-height;
    -moz-transition-duration: .5s;
    -o-animation-property: -o-width;
    -o-animation-property: -o-height;
    -o-transition-duration: .5s;
}
.banner-wrapper {
    display: table;
}
.banner .ribbon {
    background-color: #784421;
    /* gradient */
    background-image: url(../image/banner-bg.png);
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#784421), to(#603920));
    background-image: -webkit-linear-gradient(top, #784421, #603920);
    background-image: -moz-linear-gradient(top, #784421, #603920);
    background-image: -ms-linear-gradient(top, #784421, #603920);
    background-image: -o-linear-gradient(top, #784421, #603920);
    position: absolute;
    width: 100%;
    z-index: -1;
    margin-top: 4.1875em;
    height: 4.1875em;
    border: solid 4px #48261C;
    border-left: none 0;
    border-right: none 0;
    box-shadow: 0 10px 3px rgba(0, 0, 0, .2);
    
    -webkit-animation-property: -webkit-width;
    -webkit-animation-property: -webkit-height;
    -webkit-transition-duration: .5s;
    -moz-animation-property: -moz-width;
    -moz-animation-property: -moz-height;
    -moz-transition-duration: .5s;
    -o-animation-property: -o-width;
    -o-animation-property: -o-height;
    -o-transition-duration: .5s;
}
.banner hgroup {
    display: table-cell;
    vertical-align: top;
    width: 12.8125em;
}
.banner hgroup img {
    width: 12.8125em;
}
.banner .bar {
    display: table-cell;
    vertical-align: top;
    padding-left: 1.6em;
    padding-top: 1.625em; /* 26 / 16 */
}

.banner .wrapper {
    margin-top: 1.9em;
}
.banner .search input::-moz-focus-inner {
    border: 0;
}
.banner .search input {
    outline: 0;
}

.banner .search .text {
    background-color: #e4b368;
    border: none 0;
    border-radius: 1em 0 0 1em;
    -moz-border-radius: 1em 0 0 1em;
    -webkit-border-radius: 1em 0 0 1em;
    -o-border-radius: 1em 0 0 1em;
    -ms-border-radius: 1em 0 0 1em;
    padding: 0 1.5625em 0 .5em;
    margin: 0;
    height: 2.0625em; /* 33 / 16 */
    line-height: 2.0625em; /* 33 / 16 */
    transition: background-color .3s ease-in;
    -moz-transition: background-color .3s ease-in;
    -webkit-transition: background-color .3s ease-in;
    -o-transition: background-color .3s ease-in;
    -ms-transition: background-color .3s ease-in;
}
.ie8 .banner .search .text,
.ie7 .banner .search .text {
    background: transparent url(../image/search-bg.png) no-repeat 0 0;
}
.banner .search .text:focus {
    background-color: #FFEAB4;
}
.ie8 .banner .search .text:focus,
.ie7 .banner .search .text:focus {
    background-color: transparent;
}
.banner .search .button {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    vertical-align: middle;
    margin-left: -1.0625em;
    background: transparent url(../image/search.png) no-repeat 0 0;
    text-indent: -99999px;
    width: 2.0625em; /* 33 / 16 */
    height: 2.0625em; /* 33 / 16 */
    line-height: 2.0625em; /* 33 / 16 */
    background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
}
.banner .bar nav {
    margin: 0;
    list-style: none;}
.banner .bar .social {
    position: absolute;
    right: 0;
}
.banner .bar ul {
    overflow: hidden;
    
    -webkit-animation-property: -webkit-width;
    -webkit-animation-property: -webkit-height;
    -webkit-transition-duration: .5s;
    -moz-animation-property: -moz-width;
    -moz-animation-property: -moz-height;
    -moz-transition-duration: .5s;
    -o-animation-property: -o-width;
    -o-animation-property: -o-height;
    -o-transition-duration: .5s;
}
.banner .bar li {
    float: left;
}
.banner .bar .menu li {
    margin: 0 4% 0 0;
    
    -webkit-animation-property: -webkit-width;
    -webkit-animation-property: -webkit-height;
    -webkit-transition-duration: .3s;
    -moz-animation-property: -moz-width;
    -moz-animation-property: -moz-height;
    -moz-transition-duration: .3s;
    -o-animation-property: -o-width;
    -o-animation-property: -o-height;
    -o-transition-duration: .3s;
}
.banner .bar .social ul {
    width: 8.4375em;
}
.banner .bar .social li {
    margin-right: 0.5625em;
}
.banner .bar a {
    display: block;
    color: #E4B368;
    text-decoration: none;
    height: 2.0625em; /* 33 / 16 */
    line-height: 2.0625em; /* 33 / 16 */}
.banner .bar a:hover {
    color: #FFEAB4;
}
.banner .bar .menu a {
    text-transform: uppercase;
    font-weight: bold;
    text-shadow: 0 1px 0 #000;
}
.banner .bar .social a {
    text-indent: -99999px;
    width: 2.0625em; /* 33 / 16 */
    height: 2.0625em; /* 33 / 16 */
    line-height: 2.0625em; /* 33 / 16 */
    background: transparent url(../image/social.png) no-repeat 0 0;
    opacity: .65;
    background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
}
.banner .bar .social a:hover {
    opacity: 1;
}
.banner .social .facebook a {
    background-position: -2.0625em; /* 33 / 16 */
}
.banner .social .feed a {
    background-position: -4.125em; /* 66 / 16 */
}
.ie7 .banner-wrapper {
    width: auto;
    margin: 0;
}

/* Use floats instead of display: table-cell */
.ie7 .banner {
    margin: 1em 0;
    overflow: hidden;
}
.ie7 .banner hgroup {
    display: block;
    float: left;
    width: 24.492234169653524492234169653524%;
    margin-left: 4.8984468339307048984468339307049%;
}
.ie7 .banner .bar {
    display: block;
    float: left;
    width: 70.509318996415770609318996415771%;
    margin-top: 1.625em; /* 26 / 16 */
    padding: 0;
}
.ie7 .banner .bar .wrapper {
    overflow: hidden;
    margin-top: 1.625em;
}
.banner #decoration-1 {
    right: 21.25em;
    z-index: -1;
}
.main, .other aside {
    box-shadow: 0 0 20px rgba(0, 0, 0, .5);
    border-radius: .5em;
    -moz-border-radius: .5em;
    -webkit-border-radius: .5em;
    -o-border-radius: .5em;
    -ms-border-radius: .5em;
    background: #FFEAB4 url(../image/rough.png) repeat 0 0;
}
.main {
    float: left;
    width: 62%;
    padding: 1em 1.5%;
    font-size: 81.25%;
    margin-bottom: 1em;
}
.main #decoration-2 {
    margin-top: -8.4615384615384615384615384615385em;
    margin-left: 15.384615384615384615384615384615em;
}
.main img {
    max-width: 100%;
    display: block;
}
.main h2,
.other h2 {
    color: #CF4902;
    text-shadow: 0 1px 0 #000;
}
.main h3,
.main h4,
.other h3,
.other h4 {
    margin-bottom: .2em;
}
.main time,
.other time {
    margin: .3em 0;
    display: block;
}

.other {
    float: right;
    width: 33.5%;
    padding: 0 0 0 1.5%;
    font-size: 81.25%;
}
.other #decoration-3 {
    margin-top: -2.6923076923076923076923076923077em;
    margin-left: 13.076923076923076923076923076923em;
}
.other #decoration-4 {
    margin-top: -2.9230769230769230769230769230769em;
    margin-left: 7.6923076923076923076923076923077em;
}
/* IE7 & below */
.ie7 .other {
    width: 31.7%;
}
article time {
    color: #5C7565;
}
.blog {
    margin-bottom: 1em;
}
.blog header {
    margin-bottom: .4em;
}
.blog p {
    margin: .6em 0;
}
.blog img {

    border-radius: .1875em;
    -moz-border-radius: .1875em;
    -webkit-border-radius: .1875em;
    -o-border-radius: .1875em;
    -ms-border-radius: .1875em;
    box-shadow: 0 1px 2px #9D897C;
    -moz-box-shadow: 0 1px 2px #9D897C;
    -webkit-box-shadow: 0 1px 2px #9D897C;
    -o-box-shadow: 0 1px 2px #9D897C;
    -ms-box-shadow: 0 1px 2px #9D897C;
}
.comment h2 {
    background: transparent url(../image/comment.png) no-repeat 0 0;
    padding-left: 1.2em;
}
.comment article,
.other article {
    margin: .6em 0;
}
.comment figure,
.other figure {
    display: table-cell;
    vertical-align: top;
    width: 6em; /* 78 / 13 */
    max-width: 6em; /* 78 / 13 */
}
.comment .info,
.other .info {
    display: table-cell;
    vertical-align: top;
    padding: 0 1.5% 2% 3%;
    width: auto;
}
.comment figure img,
.other figure img {
    max-width: 100%;
    vertical-align: middle;
    margin: 0 auto;
    border-radius: .1875em;
    -moz-border-radius: .1875em;
    -webkit-border-radius: .1875em;
    -o-border-radius: .1875em;
    -ms-border-radius: .1875em;
    box-shadow: 0 1px 2px #9D897C;
    -moz-box-shadow: 0 1px 2px #9D897C;
    -webkit-box-shadow: 0 1px 2px #9D897C;
    -o-box-shadow: 0 1px 2px #9D897C;
    -ms-box-shadow: 0 1px 2px #9D897C;
}

.other aside {
    padding: 1em 5.2117263843648208469055374592834%; /* 16 / 307px */
    margin-bottom: 1em;
}
.other aside h2 {
    -ms-word-break: break-all;
    word-break: break-all;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    hyphens: auto;
}
.other article {
    display: table;
}

/* Picture-and-text layout - use floats */
.ie7 .comment article {
    overflow: hidden;
}
.ie7 .comment figure {
    display: block;
    float: left;
    width: 16.363636363636363636363636363636%;
}
.ie7 .comment figure img {
    max-width: 100%;
    vertical-align: middle;
    margin: 0 auto;
}
.ie7 .comment .info {
    display: block;
    float: right;
    width: 78%;
    padding: 0 1.5% 2% 1.5%;
}

.ie7 .other article {
    overflow: hidden;
}
.ie7 .other figure {
    display: block;
    float: left;
    width: 30%;
}
.ie7 .other figure img {
    max-width: 100%;
    vertical-align: middle;
    margin: 0 auto;
}
.ie7 .other .info {
    display: block;
    float: right;
    width: 66%;
    padding: 0 1.5% 2% 1.5%;
}

.contentinfo {
    clear: both;
    font-size: .8125em;
    text-align: center;
    overflow: hidden;
    
    background-color: #784421;
    /* gradient */
    background-image: url(../image/banner-bg.png);
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#784421), to(#603920));
    background-image: -webkit-linear-gradient(top, #784421, #603920);
    background-image: -moz-linear-gradient(top, #784421, #603920);
    background-image: -ms-linear-gradient(top, #784421, #603920);
    background-image: -o-linear-gradient(top, #784421, #603920);
    border-top: solid 4px #48261C;
    box-shadow: 0 10px 3px rgba(0, 0, 0, .2);
    
    color: #fff;
}
.contentinfo #decoration-5 {
    margin-top: -4.0769230769230769230769230769231em;
    right: 8.4615384615384615384615384615385em;
}
.contentinfo .wrapper {
    background: transparent url(../image/art/cup-of-coffee.png) no-repeat 105% 30%;
    padding: 1em 0;
}
.contentinfo h2 {
    color: #e4b368;
}
.contentinfo nav {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    vertical-align: middle;
}
.contentinfo ul {
    margin: 0;
    list-style: none;
    overflow: hidden;
}
.contentinfo li {
    float: left;
}
.contentinfo a {
    display: block;
    margin: .4em;
    color: #E4B368;
}
.contentinfo a:hover {
    color: #FFEAB4;
}
.contentinfo small {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    vertical-align: middle;
}

/*-  MEDIA QUERIES
 ----------------------------------------------------------------------*/
/* Disable ios/winmob font size changes */
@media screen and (max-width: 600px), screen and (max-device-width: 480px) {
    html {
        -ms-text-size-adjust: none;
        -webkit-text-size-adjust: none;
    }
}
/* Large */
@media screen and (min-width: 1000px) {
    .ie7 .banner hgroup {
        width: 20.659193357058125741399762752076%;
    }
    .ie7 .banner .bar {
        width: 74.342359809011169360153403317226%;
    }
}
/* Medium */
@media screen and (max-width: 860px) {
    .banner-wrapper, #wrapper {
        width: 96%;
    }
    .banner {
        font-size: 85%; /* 16 / 85% = 13.6 */
    }
    .banner #decoration-1 {
        margin-top: -.80882352941176470588235294117647em;
    }
    /* IE8 below don't support flexible background image, keep the elements the same size */
    .ie8 .banner .search .button, .ie7 .banner .search .button {
        font-size: 117.64705882352941176470588235294%; /* back to original 100% */
        position: absolute;
        margin-top: -.1875em; /* 3 / 16 = 0.1875em */
    }
    
    .ie8 .banner .bar .social li, .ie7 .banner .bar .social li  {
        font-size: 117.64705882352941176470588235294%; /* back to original 100% */
        margin-right: .1875em; /* 3 / 16 = 0.1875em */
    }
    .banner hgroup, .banner hgroup img {
        width: 12.794117647058823529411764705882em;
    }
    /* allow the image to scale to give the text more room */
    .other figure {
        width: 32.567049808429118773946360153257%; /* 78 / 261 */
    }
    .other .info {
        width: 64.114942528735632183908045977011%; /* 183 / 261 */
    }
}
/* Tiny */
@media screen and (max-width: 700px) {
    
    #wrapper {
        width: 96%;
    }
    .banner-wrapper {
        width: 100%;
        margin: 0;
    }
    .banner {
        margin: .6em 0;
        font-size: 100%;
    }
    .banner #decoration-1 {
        margin-top: 0;
    }
    .banner hgroup {
        width: auto;
        text-align: center;
        max-width: none;
        margin-left: 0;
        display: block;
    }
    .banner hgroup img {
        margin: 0 auto;
        max-width: 100%;
        width: auto;
        vertical-align: middle;
    }
    .banner .bar {
        margin: 0;
        padding: 0;
        width: auto;
        display: block;
    }
    .ie7 .banner {
        overflow: none;
    }
    .ie7 .banner hgroup, .ie7 .banner .bar {
        float: none;
        width: auto;
        display: block;
    }
    .banner .bar .search {
        margin: .4em auto;
        overflow: hidden;
        width: 96%;
    }
    .banner .bar .wrapper {
        margin-top: 0;
        background-color: #784421;
    }
    .banner .bar .menu li {
        width: 25%;
        margin: 0;
    }
    .ie7 .banner .bar .menu li {
        width: 24.9%;
    }
    .banner .bar .menu a {
        text-align: center;
        height: 2.5em; /* 33 / 16 */
        line-height: 2.5em; /* 33 / 16 */
    }
    .banner .bar .menu a:hover {
        background-color: #48261C;
    }
    .banner .bar .social {
        display: none;
    }
    .banner .search {
        text-align: center;
    }
    .main {
        padding: .6em 2%;
        width: 96%;
        float: none;
    }
    .main #decoration-2 {
        display: none;
    }
    .other, .ie7 .other {
        float: none;
        width: 100%;
        padding: 0;
    }
    .other #decoration-3 {
        right: 10%;
    }
    .other #decoration-4 {
        display: none;
    }
    .other aside {
        padding: .6em 2%;
    }
    /* back to original rules */
    .other figure {
        width: 6em;
        max-width: 6em;
    }
    .other .info {
        width: auto;
    }
    /* IE7 & below */
    .ie7 .other figure {
        width: 16.363636363636363636363636363636%;
    }
    .ie7 .other .info {
        width: 79.198380566801619433198380566802%;
    }
    .contentinfo #decoration-5 {
        right: 10%;
    }
}

/* Tinier */
@media screen and (max-width: 250px) {
    .banner .ribbon {
        display: none;
    }
    .banner .search .text {
        width: 80px;
    }
    .banner .bar .menu li {
        width: 50%;
    }
    .ie7 .banner .bar .menu li {
        width: 49.9%;
    }
}