/* Generated by Font Squirrel (http://www.fontsquirrel.com) on June 10, 2012 04:23:56 AM America/New_York */



@font-face {
    font-family: 'SFSpeakeasyRegular';
    src: url('SF_Speakeasy-webfont.eot');
    src: url('SF_Speakeasy-webfont.eot?#iefix') format('embedded-opentype'),
         url('SF_Speakeasy-webfont.woff') format('woff'),
         url('SF_Speakeasy-webfont.ttf') format('truetype'),
         url('SF_Speakeasy-webfont.svg#SFSpeakeasyRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'SFSpeakeasyOblique';
    src: url('SF_Speakeasy_Oblique-webfont.eot');
    src: url('SF_Speakeasy_Oblique-webfont.eot?#iefix') format('embedded-opentype'),
         url('SF_Speakeasy_Oblique-webfont.woff') format('woff'),
         url('SF_Speakeasy_Oblique-webfont.ttf') format('truetype'),
         url('SF_Speakeasy_Oblique-webfont.svg#SFSpeakeasyOblique') format('svg');
    font-weight: normal;
    font-style: normal;

}

