/*
Design by Free Responsive Templates
http://www.free-responsive-templates.com
Released for free under a Creative Commons Attribution 3.0 Unported License (CC BY 3.0)
Coder: lsa, free.responsive.templates@gmail.com
Created: August 14, 2012
*/
* {
	margin:0;
	padding:0;
}
body {
	font-family: 'Karla', serif;
	font-size:100%;
	background: url(../images/siteBackground.jpg);
	margin: 0;
	padding: 0;
	color: #555555;
	text-shadow:0 0px, 1px 1px #ffffff;
}
h1 {
	font-size:3.01em;
	font-family: 'Merienda One', cursive;
	font-weight:normal;
}
h2 {
	font-family:'Courgette', cursive;
	font-size:2.142857142857143em; /* 30px/14px */
	color:#242424;
	font-weight:normal;
}
h3 {
	font-family:'Courgette', cursive;
	font-size:1.285714285714286em; /* 18px/14px */
	color:#242424;
	font-weight:normal;
}
h3 span {
	display:block;
	color:#f23e03;
	font-size:1.9em;
	line-height:32px;
}
h4 {
	font-family:'Courgette', cursive;
	font-size:1.5em;
	color:#ffffff;
	font-weight:normal;
	text-shadow:0 0px, 1px 1px #000000;
}
h4 span {
	color:#f23e03;
}
a img { 
	border: none;
}
a {
	color: #f23e03;
	text-decoration: none; 
	-moz-transition: 0.4s color linear;
	-webkit-transition: 0.4s color linear;
	transition: 0.4s color linear;
}
a:hover, a:active, a:focus { 
	color: #242424;
	text-decoration: underline;
}
img {
	max-width: 100%;
	height: auto;
	width: auto;
}
p {
	line-height:140%;
}
.wrapper {
	width:93.75%; /* 960px/1024px  */
	margin:0 auto
}
.headerPicBox {
	background:url(../images/headerPic.jpg) no-repeat center center;
	width:auto;
	height:383px;
	border-radius:10px;
}
.titleBox {
	padding-top:240px;
}
.headerPicTitle {
	background-color: rgba(51, 51, 51, 0.5);
	border-radius: 0 10px 10px 0;
	padding:10px;
	margin-right:20px;
	box-shadow: 2px 2px 0px 0 rgba(200, 209, 198, 0.5);
}
header {
}
.logo {
	position:absolute;
	background:url(../images/logoBackground.png) no-repeat left top;
	width:195px;
	height:135px;
	top:20px;
}
.logo h1 {
	padding:65px 0 0 90px;
}
h1 a, h1 a:hover {
	color:#ffffff;
	text-shadow:0 0px, 1px 1px #7a2000;
	text-decoration:none;
}
.orderDelivery {
	text-align:right;
	float:right;
	padding:10px 0;
}
.boxes {
	background-color: rgba(255, 255, 255, 0.3);
	box-shadow: 0px 0px 0px 3px rgba(255, 255, 255, 0.4);
	border-radius:10px;
	margin:10px 0;
	padding:5px;
}
.boxes ul {
	width:93.75%;
	margin:0 auto;
}
.boxes li {
	width:28%;
	float:left;
	padding:2%;
	list-style-type:none;
}
.button {
	padding-top:10px;
}
.button a {
	font-family:'Courgette', cursive;
	font-size:1.285714285714286em; /* 18px/14px */
	color:#ffffff;
	font-weight:normal;
	text-decoration:none;
	text-shadow:0 0px, 1px 1px #000000;
	background:#333333;
	border-radius:10px;
	padding:6px 8px;
}
.button a:hover {
	background:#f23e03;
}
.boxes img {
	background:#ffffff;
	padding:10px;
	border:1px solid #cdcdcd;
}
section {
	padding:20px 0;
}
.bb ul {
	padding-left:15px;
}
.bb li {
	padding:4px 0;
}
.bottomBoxes .bb {
	width:27%; /* 275px/960px */
	padding:0 06.16666666666667% 0 0;
	float:left;
	list-style-type:none;
}
.bottomBoxes p {
	padding-bottom:20px;
}
.bottomBoxes .pTitle {
	color:#f23e03;
	font-size:1.285714285714286em;
}
.delivery {
	padding:0;
}
footer {
	text-align:center;
	padding:20px 0;
}
footer li {
	display:inline;
}
.footerBody {
	background:#cdcdcd;
	border-radius:0 0 10px 10px;
}
.footerBody ul {
	padding:20px 0;
}
.footerBody li {
	padding:0 2%;
}
.footerBody li span {
	color:#242424;
}
.topP {
	background:url(../images/p.png) repeat-x left top;
	height:13px;
}
.topP2 {
	background:url(../images/p2.png) repeat-x left top;
	height:13px;
}
.clearfloat { 
	clear:both;
	height:0;
	line-height: 0px;
}
/**************************/
/*********************************Begin main menu****************************************/
/**************************/
nav {
	background:#333333;
	border-radius:0 0 10px 10px;
	box-shadow: 2px 2px 0px 0 rgba(200, 209, 198, 0.8);
	padding:20px 0;
	margin-bottom:10px;
	text-align:right;
}
nav ul {
	padding-right:10px;
}
nav li {
	display:inline;
	font-family:'Courgette', cursive;
	font-size:1.5em;
	padding-right:5px;
}
nav li a {
	color:#ffffff;
	text-shadow:0 0px, 1px 1px #000000;
	margin-top:4px;
}
nav li a:hover {
	color:#f23e03;
	text-shadow:0 0px, 1px 1px #000000;
	text-decoration:none;
}
nav #active a {
	color:#f23e03;
	text-shadow:0 0px, 1px 1px #000000;
	text-decoration:none;
}
/**************************/
/*********************************End main menu****************************************/
/**************************/
/*********************************Begin Media Queries****************************************/
/**************************/
/* for 980px or less */
@media screen and (max-width: 980px) {
	nav ul {
		padding-top:40px;
	}
	nav li {
		display:block;
		font-family:'Courgette', cursive;
		font-size:1.5em;
		padding-right:5px;
		text-align:center;
	}
}
/* for 768px or less */
@media screen and (max-width: 768px) {
	.boxes li {
		width:auto;
		float:none;
		padding:2% 2% 5% 2%;
		list-style-type:none;
		border-bottom:1px solid #CCCCCC;
	}
}
/* for 480px or less */
@media screen and (max-width: 480px) {
	.bottomBoxes .bb {
		width:auto;
		padding:20px 0 0 0;
		float:none;
		list-style-type:none;
	}
	.boxes img {
		padding:0;
	}
	.logo h1 {
		padding:65px 0 0 10px;
	}
}
@media (min-width: 981px) {
	.headerPicBox {
		background:url(../images/headerPic.jpg) no-repeat center center;
		width:auto;
		height:auto;
		border-radius:10px;
		-moz-background-size:cover;
		-webkit-background-size:cover;
		background-size:cover;
	}
}
/**************************/
/*********************************End Media Queries****************************************/
/**************************/